<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:cor="assembly://MsCorLib/System"
    xmlns:mcui="assembly://Microsoft/Microsoft.MediaCenter.UI/Microsoft.MediaCenter.UI"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
		xmlns:pd="resx://MediaBrowser/MediaBrowser.Resources/PageDefault"
    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
    xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"      
    xmlns:ss="resx://MediaBrowser/MediaBrowser.Resources/DefaultSS"      
    xmlns:em="resx://MediaBrowser/MediaBrowser.Resources/ExitMenu"      
    xmlns:msg="resx://MediaBrowser/MediaBrowser.Resources/Message"      
      xmlns:po="resx://MediaBrowser/MediaBrowser.Resources/SingleItemPopout"
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:search="resx://MediaBrowser/MediaBrowser.Resources/SearchPane"
      xmlns:cm="resx://MediaBrowser/MediaBrowser.Resources/ContextMenu"
      xmlns:mp="resx://MediaBrowser/MediaBrowser.Resources/MPAARating"
    xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
    xmlns:sb="resx://MediaBrowser/MediaBrowser.Resources/SeekBar"
    xmlns:me="Me"
    >

  <UI Name="CustomPlayer">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
    </Properties>

    <Locals>
      <KeyHandler Name="TopShortcut" Handle="true" Key="H" Modifiers="Control" HandlerStage="Bubbled"/>
      <ShortcutHandler Name="Back" Handle="true" HandlerStage="Bubbled" Shortcut="Back"/>
      <ShortcutHandler Name="Skip" Handle="true" HandlerStage="Bubbled" Shortcut="SkipForward"/>
      <ShortcutHandler Name="FF" Handle="true" HandlerStage="Bubbled" Shortcut="FastForward"/>
      <ShortcutHandler Name="Rew" Handle="true" HandlerStage="Bubbled" Shortcut="Rewind" />
      <ShortcutHandler Name="Pause" Handle="false" HandlerStage="Bubbled" Shortcut="Pause"/>
      <ShortcutHandler Name="Play" Handle="false" HandlerStage="Bubbled" Shortcut="Play" />
      <ShortcutHandler Name="PlayPause" Handle="false" HandlerStage="Bubbled" Shortcut="PlayPause" />

      <Timer Name="MsgDelay" AutoRepeat="false" Interval="150" Enabled="false"/>
      <Command Name="CloseMessage"/>

      <lib:Item Name="Item" Item="[Application.CurrentlyPlayingItem]" />
      <a:Clock Name="Clock"/>

      <cor:Boolean Name="ShowOverlay" />

      <Timer Name="HideDirectSkip" Interval="3000" AutoRepeat="false"/>
      <TypingHandler Name="TypingHandler" HandlerStage="Bubbled" TypingPolicy="Default"  >
        <EditableText>
          <EditableText Value="" />
        </EditableText>
      </TypingHandler>

    </Locals>

    <Rules>

      <Default Target="[Input.KeyInteractive]" Value="true" />
      
      <Binding Source="[Application.ShowNewItemPopout]" Target="[NewItemPopout.Visible]" />
      <Binding Source="[Application.NewItem]" Target="[NewItemPopout.Item]" />
      <Binding Source="[Application.CurrentlyPlayingItem]" Target="[Item]" />

      <Binding Source="[Clock.Time]" Target="[Time.Content]" />

      <Binding Source="[Application.PlaybackController.IsPaused]" Target="[PausedPanel.Visible]" />
      
      <Changed Source="[Back.Invoked]" >
        <Actions>
          <PlaySound Sound="sound://sounds:Select" />
          <Invoke Target="[Application.Back]" />
        </Actions>
      </Changed>

      <Changed Source="[TopShortcut.Invoked]">
        <Actions>
          <Invoke Target="[Application.BackToRoot]"/>
          <PlaySound Sound="sound://sounds:Miniselect" />
        </Actions>
      </Changed>

      <!--Normal keyboard/mouse trap doesn't see these-->
      <Rule>
        <Conditions>
          <Modified Source="[Play.Invoked]"/>
          <Modified Source="[Pause.Invoked]"/>
          <Modified Source="[PlayPause.Invoked]"/>
        </Conditions>
        <Actions>
          <Set Target="[ShowOverlay]" Value="true" />
        </Actions>
      </Rule>
      
      <Changed Source="[Skip.Invoked]">
        <Actions>
          <PlaySound Sound="sound://sounds:Select" />
          <Invoke Target="[Item.SetNextChapterSeekIndex]" />
        </Actions>
      </Changed>

      <Changed Source="[FF.Invoked]">
        <Actions>
          <PlaySound Sound="sound://sounds:Select" />
          <Invoke Target="[Application.PlaybackController.SkipAhead]" value="[TypingHandler.DisplayValue]" />
        </Actions>
      </Changed>

      <Changed Source="[Rew.Invoked]">
        <Actions>
          <PlaySound Sound="sound://sounds:Select" />
          <Invoke Target="[Application.PlaybackController.SkipBack]" value="[TypingHandler.DisplayValue]" />
        </Actions>
      </Changed>

      <Binding Source="[Application.IsMouseActive]" Target="[ShowOverlay]" />
      <Binding Source="[ShowOverlay]" Target="[TopPanel.Visible]" />
      <Binding Source="[ShowOverlay]" Target="[BottomPanel.Visible]" />

      <Binding Target="[MPAARating.Value]" Source="[Item.MpaaRating]"></Binding>
      <Binding Target="[StarRating.Value]" Source="[Item.ImdbRating]"></Binding>
      <Binding Target="[CriticScore.Content]" Source="[Item.CriticRatingString]" />
      <Binding Target="[RTIcon.Content]" Source="[Item.RottenTomatoImage]" />
      <Binding Target="[Runtime.Content]" Source="[Item.RunningTimeString]"></Binding>
      <Binding Source="[Item.LogoImage]" Target="[LogoImage.Content]" />
      <Rule>
        <Conditions>
          <Equality Source="[Item.HDType]" ConditionOp="Equals" Value="1080" />
        </Conditions>
        <Actions>
          <Set Target="[HDType.Visible]" Value="true" />
          <Set Target="[HDType.Content]" Value="image://i:Icon1080" />
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[Item.HDType]" ConditionOp="Equals" Value="720" />
        </Conditions>
        <Actions>
          <Set Target="[HDType.Visible]" Value="true" />
          <Set Target="[HDType.Content]" Value="image://i:Icon720" />
        </Actions>
      </Rule>
      <Binding Source="[Item.PreferredImage]" Target="[PosterImage.Content]" >
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode" />
        </Conditions>
      </Binding>
      <Binding Source="[Item.Series.PrimaryImage]" Target="[PosterImage.Content]" >
        <Conditions>
          <Equality Source="[Application.CurrentlyPlayingItem.ItemTypeString]" Value="Episode" />
        </Conditions>
      </Binding>

      <!--Direct Skip-->
      <Binding Source="[TypingHandler.DisplayValue]" Target="[DirectSkip.Content]" />
      <Changed Source="[TypingHandler.DisplayValue]">
        <Conditions>
          <Equality Source="[TypingHandler.DisplayValue]" ConditionOp="NotEquals" Value="" />
        </Conditions>
        <Actions>
          <Set Target="[DirectSkipPanel.Visible]" Value="true" />
          <Invoke Target="[HideDirectSkip.Start]" />
        </Actions>
      </Changed>
      <Changed Source="[HideDirectSkip.Tick]">
        <Actions>
          <Set Target="[TypingHandler.EditableText.Value]" Value="" />
          <Set Target="[DirectSkipPanel.Visible]" Value="false" />
        </Actions>
      </Changed>



      <Binding Source="[Application.MessageText]" Target="[MessageBox.Msg]" />
      <Binding Source="[Application.MessageUI]" Target="[MessageBox.Source]" />
      <Changed Source="[CloseMessage.Invoked]">
        <Actions>
          <Set Target="[Application.ShowMessage]" Value="false" />
        </Actions>
      </Changed>
      
      <!--Back out when video stops-->
      <Condition Source="[Application.ShowNowPlaying]" SourceValue="false" >
        <Actions>
          <Invoke Target="[Application.Back]" />
        </Actions>
      </Condition>

      <Changed Source="[Application.ShowMessage]" InitialEvaluate="true" >
        <Conditions>
          <Equality Source="[Application.ShowMessage]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Miniselect" />
          <Invoke Target="[MsgDelay.Start]" />
          <Set Target="[MouseBlocker.Visible]" Value="true" />
          <Set Target="[MessageBox.Visible]" Value="true" />
        </Actions>
      </Changed>
      <Changed Source="[MsgDelay.Tick]" >
        <Actions>
          <Invoke Target="[MessageBox.NavigateInto]" />
        </Actions>
      </Changed>
      <Changed Source="[Application.ShowMessage]">
        <Conditions>
          <Equality Source="[Application.ShowMessage]" ConditionOp="Equals" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[MessageBox.Visible]" Value="false" />
          <Set Target="[MouseBlocker.Visible]" Value="false" />
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <ColorFill Content="Transparent" Layout="Form" TouchInteractive="true">
        <Animations>
          <Animation Animation="animation://an:PageShow"/>
          <Animation Animation="animation://an:PageHide"/>
        </Animations>
        <Children>
          <!--New Item slide out-->
          <po:SingleItemPopout Name="NewItemPopout" Application="[Application]" Item="[Application.NewItem]" Visible="false" MaximumSize="0,450" >
          <LayoutInput>
            <FormLayoutInput Left="Parent,0,700" Right="Parent,1" Top="Parent,.3"/>
          </LayoutInput>
              
            <Animations>
              <Animation Animation="animation://an:NewItemShow"/>
              <Animation Animation="animation://an:PageHide"/>
            </Animations>
          </po:SingleItemPopout>
          
          <!--MessageBox-->
          <msg:MessageBox Name="MessageBox" Msg="Testing" Visible="false" Close="[CloseMessage]" Application="[Application]" MinimumSize="0,400" MaximumSize="0,400" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Right="Parent,1"/>
            </LayoutInput>
            <Animations>
              <Animation Type="Show" >
                <Keyframes>
                  <AlphaKeyframe Time="0.0" Value="0" />
                  <AlphaKeyframe Time=".7" Value="1" Interpolation="EaseOut" />
                </Keyframes>
              </Animation>
              <Animation Type="Hide" >
                <Keyframes>
                  <AlphaKeyframe Time="0.0" Value="1" />
                  <AlphaKeyframe Time="0.2" Value="0" Interpolation="SCurve" />
                </Keyframes>
              </Animation>
            </Animations>
          </msg:MessageBox>

          <Panel Name="MouseBlocker" MouseInteractive="true" Layout="Fill" Visible="false" />

          <Panel Name="TopPanel" Layout="Form" Visible="false" >
            <LayoutInput>
              <FormLayoutInput Top="Parent, 0"/>
            </LayoutInput>
            <Animations>
              <Animation Type="Show" >
                <Keyframes>
                  <AlphaKeyframe Time="0.0" Value="0" />
                  <AlphaKeyframe Time="0.4" Value="1" Interpolation="SCurve" />
                  <PositionKeyframe Time="0.0" Value="0,-50,0" />
                  <PositionKeyframe Time="0.4" Value="0,0,0" Interpolation="SCurve" />
                </Keyframes>
              </Animation>
              <Animation Animation="animation://an:PageHide"/>
            </Animations>
            <Children>
              <Graphic Name="LogoImage" MaximumSize="300,0" MaintainAspectRatio="true" Margins="0,20,20,0" >
                <LayoutInput>
                  <FormLayoutInput Horizontal="Far" Vertical="Near"/>
                </LayoutInput>
              </Graphic>
            </Children>
            
          </Panel>

          <Panel Name="BottomPanel" Layout="Form" >
            <LayoutInput>
              <FormLayoutInput Bottom="Parent, 1"/>
            </LayoutInput>
            <Animations>
              <Animation Type="Show" >
                <Keyframes>
                  <AlphaKeyframe Time="0.0" Value="0" />
                  <AlphaKeyframe Time="0.4" Value="1" Interpolation="SCurve" />
                  <PositionKeyframe Time="0.0" Value="0,150,0" />
                  <PositionKeyframe Time="0.4" Value="0,0,0" Interpolation="SCurve" />
                </Keyframes>
              </Animation>
              <Animation Animation="animation://an:PageHide"/>
            </Animations>
            <Children>

              <Text Name="Time" Font="Century Gothic, 18" Color="White" Alpha=".9" >
                <LayoutInput>
                  <FormLayoutInput Right="Parent, 1, -20" Top="Backing, 0, 10"/>
                </LayoutInput>
              </Text>

              <Graphic Name="PosterImage" MaximumSize="200,0" MaintainAspectRatio="true" >
                <LayoutInput>
                  <FormLayoutInput Left="Parent, 0, 40" Top="Backing, 0, -60"/>
                </LayoutInput>
              </Graphic>
              <Text  Name="Title" Margins="0,2,0,-3" Content="[Item.LongName]" Font="Segoe UI Light, 24, bold" Color="White" Alpha=".9" >
                <LayoutInput>
                  <FormLayoutInput Left="PosterImage, 1, 10" Top="Backing, 0" Right="Time, 0, -10"/>
                </LayoutInput>
              </Text>
              <Panel Name="InfoPanel" Layout="HorizontalFlow" Margins="5,0,0,0">
                <LayoutInput>
                  <FormLayoutInput Left="PosterImage, 1, 10" Top="Title, 1"/>
                </LayoutInput>
                <Children>
                  <sr:StarRating Margins="0,6,0,0" MaximumSize="0,20" Name="StarRating" ></sr:StarRating>
                  <Graphic Name="RTIcon" Margins="10,6,0,0" MaintainAspectRatio="true" MaximumSize="0,20" />
                  <Text Name="CriticScore" Font="Segoe UI Light, 14, bold" Color="White" Margins="2,2,10,0" />
                  <Text Name="Year" Font="Segoe UI Light, 16, bold" Color="White" Margins="0,0,10,0" />
                  <Text Name="Runtime" Font="Segoe UI Light, 16, bold" Color="White" Margins="0,0,10,0" />
                  <mp:MPAARating Name="MPAARating" MaximumSize="0,21" Margins="0,6,12,0" />
                  <Graphic Name="HDType" Margins="0,7,0,0" Content="image://i:Icon1080" MaximumSize="0,20" MaintainAspectRatio="true" Visible="false"/>
                </Children>

              </Panel>

              <!-- Direct Seek -->
              <Panel Name="DirectSkipPanel" Layout="HorizontalFlow" Visible="false" >
                <LayoutInput>
                  <FormLayoutInput Bottom="InfoPanel,1" Right="Parent,1,-100"/>
                </LayoutInput>
                <Children>
                  <Text Content="Skip" Color="220,220,250" Font="Segoe Media Center Light, 16, Bold" />
                  <Text Name="DirectSkip" Font="Segoe Media Center Light, 16, Bold" Content="" Color="220,220,250" Margins="4,0,0,0"  />
                  <Text Content="Seconds (hit FF or Rew)" Color="220,220,250" Font="Segoe Media Center Light, 16, Bold" Margins="4,0,0,0" />
                </Children>
              </Panel>

              <sb:SeekBar Application="[Application]" Item="[Item]" Layout="Scale" Margins="20,20,20,20" >
                <LayoutInput>
                  <FormLayoutInput Left="PosterImage, 1, 10" Top="InfoPanel, 1" Right="Parent, 1"/>
                </LayoutInput>
              </sb:SeekBar>
              
              <ColorFill Name="Backing" Content="Black" Alpha=".65" MaximumSize="0,200" MinimumSize="0,200" >
                <LayoutInput>
                  <FormLayoutInput Bottom="Parent, 1" Horizontal="Fill"/>
                </LayoutInput>
              </ColorFill>
            </Children>
          </Panel>

          <Panel Name="PausedPanel" Visible="false" Layout="Center" >
            <Children>
              <Graphic Content="resx://MediaBrowser/MediaBrowser.Resources/IconPaused" MaximumSize="256,256" MinimumSize="256,256" Margins="0,0,0,100" Alpha=".6" />
              <ColorFill Content="Black" Alpha=".6" Layout="Fill" />
            </Children>
          </Panel>
          
          <Video Name="MainVideo" Layout="Fill" />
          <ColorFill Name="Background" Content="Black" Layout="Fill" />


        </Children>
      </ColorFill>

    </Content>

  </UI>



</Mcml>