<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:cor="assembly://MsCorLib/System"
    xmlns:mcui="assembly://Microsoft/Microsoft.MediaCenter.UI/Microsoft.MediaCenter.UI"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
    xmlns:ent="assembly://MediaBrowser/MediaBrowser.Library.Entities"
    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
    xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"      
      xmlns:spl="resx://Mediabrowser/MediaBrowser.Resources/Splash"
    xmlns:ss="resx://MediaBrowser/MediaBrowser.Resources/DefaultSS"      
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
    xmlns:me="Me"
    >

  <UI Name="LoginPage">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
    </Properties>

    <Locals>
      <a:Config Name="Config" Config="[Application.Config]"/>

    </Locals>

    <Rules>
      <Binding Source="[Application.ShowSplash]" Target="[Splash.Visible]" />

      <!--We don't want to land here if we've already successfully logged in because plugins can't load twice-->
      <Condition Source="[Application.LoggedIn]" SourceValue="true">
        <Actions>
          <Invoke Target="[Application.BackOut]" />
        </Actions>
      </Condition>
      <!-- END Configuration Checks & Display Setup -->

      <Binding Source="[Application.ScreenSaverActive]" Target="[ScreenSaver.Visible]" />

      <Binding Source="[Application.AvailableUsers]" Target="[Repeater.Source]" />



    </Rules>

    <Content>
      <ColorFill Content="Transparent" Layout="Form">
        <Children>
          <spl:Splash Name="Splash" Application="[Application]" Layout="Fill" Visible="false" />
          <ss:DefaultScreenSaver Name="ScreenSaver" Folder="[Application.CurrentFolderModel]" Application="[Application]" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>

          </ss:DefaultScreenSaver>
          <Text Name="Title" Content="Please Select a User Profile >" Font="Segoe UI, 28" Color="White" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,.2" Top="Parent,.1"/>
            </LayoutInput>

          </Text>
          <Repeater Name="Repeater" DiscardOffscreenVisuals="false" Margins="20,30,0,0" >
            <LayoutInput>
              <FormLayoutInput Top="Title,1,10"/>
            </LayoutInput>
            <Layout>
              <GridLayout Orientation="Vertical" Columns="0" AllowWrap="true" Spacing="4,4"/>
            </Layout>
            <Animations>
              <Animation Type="Move">
                <Keyframes>
                  <PositionKeyframe Time="0" RelativeTo="Current"/>
                  <PositionKeyframe Time="0.3" RelativeTo="Final" Interpolation="EaseIn"/>
                </Keyframes>
              </Animation>
              <Animation Type="Show">
                <Keyframes>
                  <ScaleKeyframe Time="0" Value="0,0,0" />
                  <ScaleKeyframe Time=".3" Value="1,1,1" Interpolation="SCurve"/>
                </Keyframes>
              </Animation>
              <Animation Type="Hide">
                <Keyframes>
                  <ScaleKeyframe Time="0" Value="1,1,1" Interpolation="SCurve"/>
                  <ScaleKeyframe Time="0.2" Value="0,0,0" />
                </Keyframes>
              </Animation>
            </Animations>
            <Content>
              <me:UserTile Item="[RepeatedItem!lib:Item]" Index="[RepeatedItemIndex]" FocusZoom="1.1,1.1,1.1" Application="[Application]" BGColor="[Config.UserTileColor]" />
            </Content>
          </Repeater>
          <Graphic Content="image://i:MBLogo" Alpha=".9" Margins="10,0,20,0" MaximumSize="400,0" MaintainAspectRatio="true">
            <LayoutInput>
              <FormLayoutInput Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>

          </Graphic>
          <Clip FadeSize="720" Orientation="Vertical" FadeAmount="1" ShowNear="false"
            CenterPointPercent="0.5,0.5,0.5" Layout="Fill" >
            <Children>
              <ColorFill Content="[Config.LoginBgColor]" Layout="Fill"/>
            </Children>
          </Clip>
          <Graphic Name="Bg" Content="image://i:Background" Layout="Fill"/>
        </Children>
      </ColorFill>

    </Content>

  </UI>

  <UI Name="UserTile">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <lib:Item Name="Item" Item="$Required" />
      <Size Name="IconSize" Size="120,120" />
      <Index Name="Index" Index="null" />
      <cor:String Name="Label" String="" />
      <Vector3 Name="FocusZoom" Vector3="1.1,1.1,1.1" />
      <Font Name="Font" Font="Segoe Media Center Semibold,16" />
      <Size Name="Size" Size="248,162" />
      <Command Name="Command" Available="false" />
      <Color Name="BGColor" Color="DarkBlue" />
    </Properties>
    <Locals>
      <ClickHandler Name="Clicker" />
      <cor:String Name="LowerName" String="" />

      <AnchorLayoutInput Name="TextStandardLayout" Top="Parent,1,-40" Bottom="Parent, 1,-4" Left="Parent, 0, 2" Right="Parent, 1" />
    </Locals>
    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true" />
      <Default Target="[ItemPoster.Alpha]" Value=".9" />
      <Binding Source="[Item.PrimaryImage]" Target="[ItemPoster.Content]" />
      <Default Target="[Title.Content]" Value="[Label]">
        <Conditions>
          <Equality Source="[Label]" ConditionOp="NotEquals" Value=""/>
        </Conditions>
      </Default>
      <Default Target="[Title.Content]" Value="[Item.Name]">
        <Conditions>
          <Equality Source="[Label]" Value=""/>
        </Conditions>
        <Transformer>
          <FormatTransformer ToLower="true"/>
        </Transformer>
      </Default>

      <Condition Source="[Item.ParentalAllowed]" ConditionOp="Equals" SourceValue="false" Target="[PCLock.Visible]" Value="true" />

      <Changed Source="[Input.KeyFocus]">
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Bg.Scale]" Value="[FocusZoom]" />
          <Set Target="[TileShadow.Visible]" Value="true" />
          <Set Target="[ItemPoster.Alpha]" Value="1" />
        </Actions>
      </Changed>
      <Changed Source="[Clicker.Invoked]">
        <Conditions>
          <Equality Source="[Command.Available]" Value="true" />
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Miniselect" />
          <Invoke Target="[Command.Invoke]" />
        </Actions>
      </Changed>
      <Changed Source="[Clicker.Invoked]">
        <Conditions>
          <Equality Source="[Command.Available]" Value="false" />
          <IsValid Source="[Item]"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Miniselect" />
          <Invoke Target="[Item.SelectAction]" />
        </Actions>
      </Changed>
    </Rules>
    <Content>
      <Panel Name="Bg" Layout="Anchor" MinimumSize="[Size]" MaximumSize="[Size]" Scale="1,1,1" CenterPointPercent="0.5,0.5,0.5">
        <Children>
          <Panel Name="TextArea" Layout="Form" LayoutInput="[TextStandardLayout]" >
            <Children>
              <Text Name="Title" Content="[Label]" Font="[Font]" Color="White" HorizontalAlignment="Center" WordWrap="true" MaximumLines="2" FadeSize="150" >
                <LayoutInput>
                  <AnchorLayoutInput Top="Parent, 0, 2" Horizontal="Near" />
                </LayoutInput>

              </Text>
            </Children>
          </Panel>
          <Clip FadeSize="20" Orientation="Vertical" ShowFar="false" Alpha=".45" MaximumSize="0,45">
            <LayoutInput>
              <AnchorLayoutInput Bottom="Parent, 1" Horizontal="Fill" />
            </LayoutInput>
            <Children>
              <ColorFill ColorFilter="70,70,100" Layout="Fill" />
            </Children>
          </Clip>
          <Panel  Scale="1,1,1" Padding="0,0,0,0" Layout="Anchor" Visible="false" Name="PCLock">
            <LayoutInput>
              <AnchorLayoutInput Horizontal="Far" Vertical="Near"/>
            </LayoutInput>
            <Children>
              <Graphic Name="PCLockImage" Content="image://i:Lock" Margins="5,5,5,5" MaximumSize="25,25" MaintainAspectRatio="true">
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
                </LayoutInput>
              </Graphic>
            </Children>
          </Panel>
          <Graphic Name="ItemPoster" Content="image://i:BlankImage"  MaintainAspectRatio="true" MaximumSize="[IconSize]">
            <LayoutInput>
              <AnchorLayoutInput Top="Parent, 0"/>
            </LayoutInput>
          </Graphic>
          <ColorFill Name="TileBg" Content="[BGColor]" Layout="Fill" />
          <Graphic Name="TileShadow" Content="image://i:BackLight" ColorFilter="White" CenterPointPercent="0.5,0.5,0.5" Alpha=".8"  Visible="false">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,-5" Right="Parent,1,5" Top="Parent,0,-5" Bottom="Parent,1,5" ContributesToHeight="false" ContributesToWidth="false" />
            </LayoutInput>
          </Graphic>
          <Panel Layout="Fill" />
        </Children>
        <Animations>
          <Animation Type="Scale">
            <Keyframes>
              <ScaleKeyframe Time="0" Interpolation="Linear" RelativeTo="Current" />
              <ScaleKeyframe Time="0.4" Interpolation="Linear" RelativeTo="Final" />
            </Keyframes>
          </Animation>
        </Animations>
      </Panel>
    </Content>
  </UI>


</Mcml>