<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:cor="assembly://MsCorLib/System"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:vd="resx://MediaBrowser/MediaBrowser.Resources/ViewMovieDefault"
    xmlns:vm="resx://MediaBrowser/MediaBrowser.Resources/ViewMovieMinimal"
    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
    xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
    xmlns:ss="resx://MediaBrowser/MediaBrowser.Resources/DefaultSS"      
    xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"      
      xmlns:po="resx://MediaBrowser/MediaBrowser.Resources/SingleItemPopout"
      xmlns:cm="resx://MediaBrowser/MediaBrowser.Resources/ContextMenu"
    xmlns:msg="resx://MediaBrowser/MediaBrowser.Resources/Message"      
    xmlns:me="Me"
    >

  <!-- Movie Details Page -->
  <UI Name="MovieDetailsPage">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
    </Properties>

    <Locals>
      <KeyHandler Name="TopShortcut" Handle="true" Key="H" Modifiers="Control" HandlerStage="Bubbled"/>
      <Timer Name="MsgDelay" AutoRepeat="false" Interval="150" Enabled="false"/>

      <Command Name="CloseMessage"/>
      <Command Name="CloseMultiPlay"/>

    </Locals>

    <Rules>
      <!--<Binding Source="[Application.Config.ShowThemeBackground]" Target="[MainBG.Visible]" />-->


      <!-- Configuration Checks & Display Setup -->

      <Default Target="[ViewClassic.Source]" Value="[Application.CurrentTheme.DetailArea]" />

      <Default Target="[ScreenSaver.Source]" Value="[Application.CurrentScreenSaver]" >
        <Conditions>
          <Equality Source="[Application.CurrentScreenSaver]" ConditionOp="NotEquals" Value="" />
        </Conditions>
      </Default>

      <!-- END Configuration Checks & Display Setup -->

      <Changed Source="[TopShortcut.Invoked]">
        <Actions>
          <Invoke Target="[Application.BackToRoot]"/>
          <PlaySound Sound="sound://sounds:Miniselect" />
        </Actions>
      </Changed>

      <Binding Source="[Application.ShowNewItemPopout]" Target="[NewItemPopout.Visible]" />
      <Binding Source="[Application.NewItem]" Target="[NewItemPopout.Item]" />

      <Binding Source="[Application.ScreenSaverActive]" Target="[ScreenSaver.Visible]" />
      
      <Changed Source="[CloseMultiPlay.Invoked]">
        <Actions>
          <Set Target="[Application.DisplayMultiMenu]" Value="false" />
        </Actions>
      </Changed>

      <Changed Source="[Application.DisplayMultiMenu]" >
        <Conditions>
          <Equality Source="[Application.DisplayMultiMenu]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Miniselect" />
          <Set Target="[MouseBlocker.Visible]" Value="true" />
          <Set Target="[MultiPlayMenu.Visible]" Value="true" />
          <Invoke Target="[MultiPlayMenu.NavigateInto]" />
        </Actions>
      </Changed>
      <Changed Source="[Application.DisplayMultiMenu]">
        <Conditions>
          <Equality Source="[Application.DisplayMultiMenu]" ConditionOp="Equals" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[MultiPlayMenu.Visible]" Value="false" />
          <Set Target="[MouseBlocker.Visible]" Value="false" />
          <Invoke Target="[ViewClassic.NavigateInto]" />
        </Actions>
      </Changed>


      <Binding Source="[Application.MessageText]" Target="[MessageBox.Msg]" />
      <Binding Source="[Application.MessageUI]" Target="[MessageBox.Source]" />
      <Changed Source="[CloseMessage.Invoked]">
        <Actions>
          <Set Target="[Application.ShowMessage]" Value="false" />
        </Actions>
      </Changed>

      <Changed Source="[Application.ShowMessage]" >
        <Conditions>
          <Equality Source="[Application.ShowMessage]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Miniselect" />
          <Invoke Target="[MsgDelay.Start]" />
          <Set Target="[MouseBlocker.Visible]" Value="true" />
          <Set Target="[MessageBox.Visible]" Value="true" />
        </Actions>
      </Changed>
      <Changed Source="[MsgDelay.Tick]" >
        <Actions>
          <Invoke Target="[MessageBox.NavigateInto]" />
        </Actions>
      </Changed>
      <Changed Source="[Application.ShowMessage]">
        <Conditions>
          <Equality Source="[Application.ShowMessage]" ConditionOp="Equals" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[MessageBox.Visible]" Value="false" />
          <Set Target="[MouseBlocker.Visible]" Value="false" />
          <Invoke Target="[ViewClassic.NavigateInto]" />
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <ColorFill Content="Transparent" Layout="Form">
        <Children>
          <ss:DefaultScreenSaver Name="ScreenSaver" Folder="[Application.CurrentFolderModel]" Application="[Application]" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>

          </ss:DefaultScreenSaver>

          <!--New Item slide out-->
          <po:SingleItemPopout Name="NewItemPopout" Application="[Application]" Item="[Application.NewItem]" Visible="false" MaximumSize="0,450" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,700" Right="Parent,1" Top="Parent,.3"/>
            </LayoutInput>

            <Animations>
              <Animation Animation="animation://an:NewItemShow"/>
              <Animation Animation="animation://an:PageHide"/>
            </Animations>
          </po:SingleItemPopout>

          <!--MessageBox-->
          <msg:MessageBox Name="MessageBox" Msg="Testing" Visible="false" Close="[CloseMessage]" Application="[Application]" MinimumSize="0,400" MaximumSize="0,400" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Right="Parent,1"/>
            </LayoutInput>
            <Animations>
              <Animation Type="Show" >
                <Keyframes>
                  <AlphaKeyframe Time="0.0" Value="0" />
                  <AlphaKeyframe Time=".7" Value="1" Interpolation="EaseOut" />
                </Keyframes>
              </Animation>
              <Animation Type="Hide" >
                <Keyframes>
                  <AlphaKeyframe Time="0.0" Value="1" />
                  <AlphaKeyframe Time="0.2" Value="0" Interpolation="SCurve" />
                </Keyframes>
              </Animation>
            </Animations>
          </msg:MessageBox>

          <cm:MultiPlayMenu Name="MultiPlayMenu" Application="[Application]" Close="[CloseMultiPlay]" Visible="false" />

          <Panel Name="MouseBlocker" MouseInteractive="true" Layout="Fill" Visible="false" />

          <!--  View Details-->
          <vd:ViewMovieDefault Name="ViewClassic" Item="[Item]" Application="[Application]" Visible="true"  >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>
          </vd:ViewMovieDefault>

          <!--<Graphic Name="MainBG" Content="image://i:Background" Margins="-50,-20,-150,-20" Layout="Fill"/>-->

        </Children>
      </ColorFill>

    </Content>

  </UI>


</Mcml>

