<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:cor="assembly://MsCorLib/System"
    xmlns:mcui="assembly://Microsoft/Microsoft.MediaCenter.UI/Microsoft.MediaCenter.UI"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
		xmlns:pd="resx://MediaBrowser/MediaBrowser.Resources/PageDefault"
    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
    xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"      
    xmlns:ss="resx://MediaBrowser/MediaBrowser.Resources/DefaultSS"      
    xmlns:msg="resx://MediaBrowser/MediaBrowser.Resources/Message"      
    xmlns:ui="resx://MediaBrowser/MediaBrowser.Resources/UserIndicator"      
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:search="resx://MediaBrowser/MediaBrowser.Resources/SearchPane"
    xmlns:me="Me"
    >

  <UI Name="Page">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <mcui:ModelItem Name="ThemeConfig" ModelItem="$Required" />
    </Properties>

    <Locals>
      <KeyHandler Name="TopShortcut" Handle="true" Key="H" Modifiers="Control" HandlerStage="Bubbled"/>
      <ShortcutHandler Name="SearchShortcut" Handle="true" HandlerStage="Bubbled" Shortcut="Yellow"/>
      <KeyHandler Name="SearchKey" Handle="true" HandlerStage="Bubbled" Key="S" Modifiers="Control"/>

      <Timer Name="MsgDelay" AutoRepeat="false" Interval="200" Enabled="false"/>
      <Command Name="CloseSearch"/>
      <Command Name="CloseMessage"/>
    </Locals>

    <Rules>

      <!-- Configuration Checks & Display Setup -->


      <Default Target="[ViewDefault.Source]" Value="[Application.CurrentTheme.PageArea]" />
      <Default Target="[ScreenSaver.Source]" Value="[Application.CurrentScreenSaver]" >
        <Conditions>
          <Equality Source="[Application.CurrentScreenSaver]" ConditionOp="NotEquals" Value="" />
        </Conditions>
      </Default>

      <!-- END Configuration Checks & Display Setup -->

      <Binding Source="[Application.ScreenSaverActive]" Target="[ScreenSaver.Visible]" />

      <Changed Source="[TopShortcut.Invoked]">
        <Actions>
          <Invoke Target="[Application.BackToRoot]"/>
          <PlaySound Sound="sound://sounds:Miniselect" />
        </Actions>
      </Changed>

      <Changed Source="[CloseSearch.Invoked]">
        <Actions>
          <Set Target="[SearchPanel.Visible]" Value="false" />
          <Set Target="[MouseBlocker.Visible]" Value="false" />
          <Set Target="[Application.ShowSearchPanel]" Value="false" />
        </Actions>
      </Changed>

      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Modified Source="[SearchShortcut.Invoked]" />
          <Modified Source="[SearchKey.Invoked]" />
        </Conditions>
        <Actions>
          <Set Target="[Application.ShowSearchPanel]" Value="true" />
        </Actions>
      </Rule>

      <Condition Source="[Application.ShowSearchPanel]" SourceValue="true"  >
        <Actions>
            <PlaySound Sound="sound://sounds:Miniselect" />
            <Set Target="[SearchPanel.Visible]" Value="true" />
            <Set Target="[MouseBlocker.Visible]" Value="true" />
            <Invoke Target="[SearchPanel.NavigateInto]" />
        </Actions>
      </Condition>

      <Binding Source="[Application.MessageText]" Target="[MessageBox.Msg]" />
      <Binding Source="[Application.MessageUI]" Target="[MessageBox.Source]" />
      <Changed Source="[CloseMessage.Invoked]">
        <Actions>
          <Set Target="[MessageBox.Visible]" Value="false" />
          <Set Target="[MouseBlocker.Visible]" Value="false" />
          <Set Target="[Application.ShowMessage]" Value="false" />
          <Invoke Target="[ViewDefault.NavigateInto]" />
        </Actions>
      </Changed>

      <Changed Source="[Application.ShowMessage]" >
        <Conditions>
          <Equality Source="[Application.ShowMessage]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Miniselect" />
          <Set Target="[MessageBox.Visible]" Value="true" />
          <Set Target="[MouseBlocker.Visible]" Value="true" />
          <Invoke Target="[MsgDelay.Start]" />
        </Actions>
      </Changed>
      <Changed Source="[MsgDelay.Tick]" >
        <Actions>
          <Invoke Target="[MessageBox.NavigateInto]" />
        </Actions>
      </Changed>
      <Changed Source="[Application.ShowMessage]">
        <Conditions>
          <Equality Source="[Application.ShowMessage]" ConditionOp="Equals" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[MessageBox.Visible]" Value="false" />
          <Set Target="[MouseBlocker.Visible]" Value="false" />
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <ColorFill Content="Transparent" Layout="Form">
        <Children>
          <ss:DefaultScreenSaver Name="ScreenSaver" Folder="[Folder]" Application="[Application]" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>

          </ss:DefaultScreenSaver>
          
          <!--MessageBox-->
          <msg:MessageBox Name="MessageBox" Msg="Testing" Visible="false" Close="[CloseMessage]" Application="[Application]" MinimumSize="0,400" MaximumSize="0,400" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Right="Parent,1"/>
            </LayoutInput>
            <Animations>
              <Animation Type="Show" >
                <Keyframes>
                  <AlphaKeyframe Time="0.0" Value="0" />
                  <AlphaKeyframe Time=".7" Value="1" Interpolation="EaseOut" />
                </Keyframes>
              </Animation>
              <Animation Type="Hide" >
                <Keyframes>
                  <AlphaKeyframe Time="0.0" Value="1" />
                  <AlphaKeyframe Time="0.2" Value="0" Interpolation="SCurve" />
                </Keyframes>
              </Animation>
            </Animations>
          </msg:MessageBox>

          <search:SearchPane Name="SearchPanel" Application="[Application]" Close="[CloseSearch]" Visible="false" >
            <Animations>
              <Animation Animation="animation://an:SlideDownFade"/>
            </Animations>
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Bottom="Parent,0,300" Top="Parent,0" Right="Parent,1"/>
            </LayoutInput>
          </search:SearchPane>
          <Panel Name="MouseBlocker" MouseInteractive="true" Layout="Fill" Visible="false" />
          <!--<ui:UserIndicator Name="UserButton" Application="[Application]" Margins="100,15,10,10">
            <LayoutInput>
              <FormLayoutInput Horizontal="Near" Vertical="Near"/>
            </LayoutInput>
            
          </ui:UserIndicator>--> 
          <pd:Page Name="ViewDefault" Folder="[Folder]" Application="[Application]" ThemeConfig ="[ThemeConfig]" Visible="true" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>
          </pd:Page>
        </Children>
      </ColorFill>

    </Content>

  </UI>



</Mcml>