<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MsCorLib/System"
	  xmlns:me="Me"
	  >

	<!-- The background used when the posters zoom, sows most ovbiously when labels are turned on -->
	<Color Name="PosterZoomBackground" Color="Transparent"/>
  <Color Name="PanelBackground" Color="128,128,128"/>

	<!-- The 3 font colors used in the app -->
	<Color Name="FontColorLight" Color="255,255,255"/>
	<Color Name="FontColorMedium" Color="190,190,190"/>
	<Color Name="FontColorDark" Color="130,130,130"/>
	<Color Name="TabFontColorLight" Color="255,255,255"/>
	<Color Name="TabFontColorMedium" Color="190,190,190"/>

	<!-- The color of the filter and associated alpha level used in the minimal movie page and also to define the color of the watch/unwatch markers in poster views-->
	<Color Name="FilterColor" Color="0,0,0"/>
	<Color Name="FillColor" Color="0,0,0"/>
	<cor:Single Name="FilterAlpha" Single="0.71" />

	<!-- color filter applied to backdrops on thumbstrip view and detailed movie view-->
	<Color Name="BackdropFilter" Color="92,92,92"/>

	<!-- Background is faded vertically from color1 in the middle to color2 top and bottom-->
	<Color Name="BackgroundColor1" Color="60,60,60" />
	<Color Name="BackgroundColor2" Color="0,0,0" />

	<cor:Single Name="BackdropAlpha" Single="1" />
	<cor:Single Name="PosterDimAlpha" Single="1" />
	<cor:Boolean Name="ShowWatchedMarkerBackgrounds" Boolean="true" />
	<Color Name="MirrorFilter" Color="50,50,50"/>
	<cor:Single Name="MirrorAlpha" Single="1" />
	<Color Name="DimPosterFilter" Color="150,150,150"/>

  <!-- Watched Text Color Default -->
  <Color Name="ListViewWatchedTextColor" Color="LightSlateGray" />

  <!-- Search -->
  <Color Name="Search_GradientColor" Color="200,0,0,0" />
  <Color Name="Search_LineColor" Color="200,200,200" />
	
</Mcml>
