<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:s="file://Styles_DoNotEdit.mcml"
	    xmlns:f="file://Fonts_DoNotEdit.mcml"
      xmlns:me="Me">

  <UI Name="ActivityIndicator">
    
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <Color Name="OverlayColor" Color="White"/>
    </Properties>
    <Rules>
      <Binding Source="[Application.Information.MajorActivity]" Target="[ActivityPanel.Visible]" />
    </Rules>
    
    <Content>
      <Panel Name="ActivityPanel" MaximumSize="30,30" Layout="Center" CenterPointPercent="0.5,0.5,0.5" Padding="2,2,2,2" Visible="false">
        <Children>
     <!-- <Graphic Content="image://me:Gears" ColorFilter="[OverlayColor]" Layout="Fill"> -->
          <Graphic Content="image://me:Gears" ColorFilter="[OverlayColor]" Alpha="0.8" Layout="Fill">
            <Animations>
              <Animation Name="RotateRound" CenterPointPercent="0.5,0.5,0.5" Loop="-1" Type="Idle">
                <Keyframes>
                  <RotateKeyframe Time="0.0" Value="0deg;0,0,0" Interpolation="Linear" RelativeTo="Current" />
                  <RotateKeyframe Time="2.0" Value="360deg;0,0,0" RelativeTo="Current" />
                </Keyframes>
              </Animation>
            </Animations>
          </Graphic>
        </Children>
        <Animations>
          <Animation Type="Show">
            <Keyframes>
              <AlphaKeyframe Time="0" Value="0"/>
              <AlphaKeyframe Time="0.4" Value="0"/>
              <AlphaKeyframe Time=".8" Value="1"/>
            </Keyframes>
          </Animation>
          <Animation Type="Hide">
            <Keyframes>
              <AlphaKeyframe Time="0" Value="1"/>
              <AlphaKeyframe Time="0.6" Value="0"/>
            </Keyframes>
          </Animation>
        </Animations>
      </Panel>
    </Content>
    
  </UI>

  <!-- Images -->

  <Image Name="Gears" Source="resx://MediaBrowser/MediaBrowser.Resources/Gears" />

</Mcml>