<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:col="assembly://MSCorLib/System.Collections"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  >


	<UI Name="GenreList">
		<Properties>
			<col:IList Name="SourceData" IList="$Required" />
			<Font Name="Font" Font="$Required"/>
      <Color Name="Color" Color="color://s:FontColorMedium"/>
      <cor:Boolean Name="WordWrap" Boolean="true"/>
      
		</Properties>
		<Rules>
			<Binding Target="[GenreRepeater.Source]" Source="[SourceData]"/>
      
		</Rules>
		<Content>
			<Repeater Name="GenreRepeater"  >
				<Layout>
					<FlowLayout Orientation="Horizontal" AllowWrap="[WordWrap]" Spacing="25,0"/>
				</Layout>
				<Divider>
					<Text Content="â—" Font="[Font]" Color="[Color]" Alpha="0.6"  />
				</Divider>
				<Content>
					<Text Content="[RepeatedItem!cor:String]" Font="[Font]" Color="[Color]" />
				</Content>
			</Repeater>
		</Content>
	</UI>
</Mcml>