<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  >
	
	<UI Name="LastWatched">
		<Properties>
			<lib:Item Name="Model" Item="$Required"/>
			<lib:Item Name="ModelFast" Item="$Required"/>
			<Font Name="Font" Font="$Required"/>
		</Properties>
		<Rules>
			<Binding Target="[LastWatched.Content]" Source="[Model.LastPlayedString]"/>
			<Changed Source="[Model]">
				<Conditions>
					<Equality Source="[Model.LastPlayedString.Length]" ConditionOp="Equals" Value="0"/>
				</Conditions>
				<Actions>
					<Set Target="[LastWatched.Visible]" Value="false" />
				</Actions>
			</Changed>
			<Changed Source="[Model]">
				<Conditions>
					<Equality Source="[Model.LastPlayedString.Length]" ConditionOp="GreaterThan" Value="0"/>
				</Conditions>
				<Actions>
					<Set Target="[LastWatched.Visible]" Value="true" />
				</Actions>
			</Changed>
		</Rules>
		<Content>
			<Panel>
				<Children>
					<Text Name="LastWatched" Color="color://s:FontColorLight" Font="[Font]"></Text>
				</Children>
			</Panel>
		</Content>
	</UI>

</Mcml>