<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor ="assembly://mscorlib/System"
      xmlns:proxy ="assembly://ehiProxy/ehiProxy"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:me = "Me"
	  xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      >

	

	<UI Name="MPAARating">
		<Properties>
			<cor:String Name="Value" String=""/>
		</Properties>
		<Locals>
			<cor:String Name="MPAARating" String="" />
      <lib:Ratings Name="Ratings" />
		</Locals>
		<Rules>
			<Binding Source="[Value]" Target="[MPAARating]"></Binding>


      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[MPAARating]" Value="" ConditionOp="NotEquals" />
          <Equality Source="[MPAARating]" Value="NR" ConditionOp="NotEquals" />
        </Conditions>
        <Actions>
          <Set Target="[Image.Visible]" Value="true"/>
          <Invoke Target="[Ratings.RatingImage]" rating="[MPAARating]" ResultTarget="[Image.Content]" />
        </Actions>
      </Rule>
			
			<!--<Condition Source="[MPAARating]" SourceValue="G" ConditionOp="Equals" Target="[Image.Content]" Value="image://i:RatedG" />
			<Condition Source="[MPAARating]" SourceValue="NC-17" ConditionOp="Equals" Target="[Image.Content]" Value="image://i:RatedNC17" />
			<Condition Source="[MPAARating]" SourceValue="PG-13" ConditionOp="Equals" Target="[Image.Content]" Value="image://i:RatedPG13" />
			<Condition Source="[MPAARating]" SourceValue="PG" ConditionOp="Equals" Target="[Image.Content]" Value="image://i:RatedPG" />
			<Condition Source="[MPAARating]" SourceValue="R" ConditionOp="Equals" Target="[Image.Content]" Value="image://i:RatedR" />
      <Condition Source="[MPAARating]" SourceValue="CS" ConditionOp="Equals" Target="[Image.Content]" Value="image://i:RatedCustom" />
      --><!-- improved unrated graphic - useful for parental control -ebr --><!--
      <Condition Source="[MPAARating]" SourceValue="UR" ConditionOp="Equals" Target="[Image.Content]" Value="image://i:Unrated" />
      --><!--<Condition Source="[MPAARating]" SourceValue="" ConditionOp="Equals" Target="[Image.Content]" Value="image://i:Unrated" />--><!--

      --><!-- NR is a valid rating putting it back -ebr :) --><!--
      <Condition Source="[MPAARating]" SourceValue="NR" ConditionOp="Equals" Target="[Image.Content]" Value="image://i:Unrated" /> 

      <Condition Source="[MPAARating]" SourceValue="TV-G" ConditionOp="Equals" Target="[Image.Content]" Value="image://i:TV-G" />
			<Condition Source="[MPAARating]" SourceValue="TV-MA" ConditionOp="Equals" Target="[Image.Content]" Value="image://i:TV-MA" />
			<Condition Source="[MPAARating]" SourceValue="TV-Y7" ConditionOp="Equals" Target="[Image.Content]" Value="image://i:TV-Y7" />
			<Condition Source="[MPAARating]" SourceValue="TV-Y" ConditionOp="Equals" Target="[Image.Content]" Value="image://i:TV-Y" />
			
			<Condition Source="[MPAARating]" SourceValue="TV-14" ConditionOp="Equals" Target="[Image.Content]" Value="image://i:TV-14" />
			<Condition Source="[MPAARating]" SourceValue="TV-PG" ConditionOp="Equals" Target="[Image.Content]" Value="image://i:TV-PG" />
			<Condition Source="[MPAARating]" SourceValue="TV-Y7-FV" ConditionOp="Equals" Target="[Image.Content]" Value="image://i:TV-Y7-FV" />-->
			
		</Rules>
		
		

		<Content>
			<Graphic Name="Image" Visible="false" Content="image://i:BlankImage" SizingPolicy="SizeToContent" MaintainAspectRatio="true" />
		</Content>
	</UI>


</Mcml>