<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaBrowser.Library.Entities.MetadataChangedEventArgs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Entities\BaseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBrowser.Library.Entities.BaseItem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCCAAUSEAsBCAMgYADgQsQQkAjECKiAQDAEAQiwIAE=</HashCode>
      <FileName>Library\Entities\BaseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBrowser.Library.Entities.Folder" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="MediaBrowser.Library.Entities.Folder.BaseItemIndexComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Library\Entities\Folder.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YIAAQQRgJAAIdAQEYJAXhAiip4DAQABAAEEAoAdhAEg=</HashCode>
      <FileName>Library\Entities\Folder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaBrowser.Library.Entities.GenericItem" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Entities\GenericItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBrowser.Library.Entities.Genre" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAgAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Entities\Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBrowser.Library.Entities.Media">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgIAEAAAgBAAAAAAgAAAAAAAAAAIA=</HashCode>
      <FileName>Library\Entities\Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBrowser.Library.Entities.Person" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAABAAAAAAAAAAAAAAAQAAAAEIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Entities\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBrowser.Library.Entities.Studio" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAABEAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Library\Entities\Studio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBrowser.Library.Entities.Year" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Library\Entities\Year.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBrowser.Library.Entities.Video">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQIAAAAAIgARAAACAgDAAAAAAYAAAAAAAAIBIA=</HashCode>
      <FileName>Library\Entities\Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBrowser.Library.Entities.Show" Collapsed="true">
    <Position X="9.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAAQBgAgAACAgIAAAEAAACAAAIAAAAEAAAAAAE=</HashCode>
      <FileName>Library\Entities\Show.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaBrowser.Library.Entities.VodCastVideo" Collapsed="true">
    <Position X="12.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAIIAICCAAAAAAAAAAAARAAAAIAAAAAA=</HashCode>
      <FileName>Library\Entities\VodCastVideo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBrowser.Library.Entities.AggregateFolder" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAACAAAAAgAAAAAAAAAAAAABACA=</HashCode>
      <FileName>Library\Entities\AggregateFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBrowser.Library.Entities.BoxSet" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAEQBAAgAQCAgIACAEAAAgAAAYAAAAAAAABAAE=</HashCode>
      <FileName>Library\Entities\BoxSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaBrowser.Library.Entities.Index" Collapsed="true">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAABIAAIAAQAABCAAAQAgAAAAIAAAAAEAAQgIAA=</HashCode>
      <FileName>Library\Entities\Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaBrowser.Library.Entities.Series" Collapsed="true">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEEQBAAgAQCAgIACAEAAAgAAAAAAAEAAAABAAE=</HashCode>
      <FileName>Library\Entities\Series.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaBrowser.Library.Entities.VodCast" Collapsed="true">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARAAgAAgAQgARCAAAEAICAAAAAgCEAAAAQAAAA=</HashCode>
      <FileName>Library\Entities\VodCast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>