<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System" 
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
      xmlns:sd="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:s="file://Styles_DoNotEdit.mcml"
      xmlns:me="Me">

  

  <UI Name="SimpleButton">

    <Properties>

      <ICommand Name="Command" ICommand="$Required" />
      <cor:Boolean Name="IsNavigatingCommand" Boolean="false" />
      <cor:Boolean Name="LeftAlign" Boolean="false" />
      <cor:String Name="Text" String="" />
      <Size Name="Size" Size="0,0" />
      <Font Name="Font" Font="$Required" />
      <Color Name="Color" Color="color://s:FontColorLight"/>
      <Image Name="ImageFocus" Image="image://i:ZoomPane" />
      <Image Name="ImageNoFocus" Image="image://me:ButtonNoFocus" />
      <Image Name="ImageDormant" Image="image://me:ButtonDormant" />
      <EditableText Name="FocusItem" />

    </Properties>

    <Locals>

      <ClickHandler Name="Clicker" />

    </Locals>

    <Rules>

      <Binding Source="[Command]" Target="[Clicker.Command]" />
      <Binding Source="[Command.Available]" Target="[Input.KeyInteractive]" />
      <Binding Source="[Font]" Target="[Label.Font]" />
      <Binding Source="[Text]" Target="[Label.Content]" />
      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Rule>
        <Conditions>
          <Equality Source="[Size]" Value="0,0"/>
        </Conditions>
        <Actions>
          <Set Target="[imgButton.MaximumSize]" Value="1000,1000"/>
        </Actions>
      </Rule>
      
      <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
          <Equality Source="[IsNavigatingCommand]" Value="true" />
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sd:Select" />
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
          <Equality Source="[IsNavigatingCommand]" Value="false"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sd:Miniselect" />
        </Actions>
      </Rule>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[FocusItem.Value]" Value="[Text]" />
        </Actions>
      </Condition>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Conditions>
          <Equality Source="[Command.Available]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[imgButton.Content]" Value="60,60,60"/>
          <PlaySound Sound="sound://sd:Focus" />
        </Actions>
      </Condition>

      <Condition Source="[Input.MouseFocus]" SourceValue="true">
        <Conditions>
          <Equality Source="[Command.Available]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[imgButton.Content]" Value="60,60,60"/>
        </Actions>
      </Condition>

      <Condition Source="[Command.Available]" ConditionOp="Equals" SourceValue="false">
        <Actions>
          <Set Target="[imgButton.Alpha]" Value=".5" />
        </Actions>
      </Condition>

      <Condition Source="[Command.Available]" ConditionOp="Equals" SourceValue="true">
        <Actions>
          <Set Target="[imgButton.Alpha]" Value="1" />
        </Actions>
      </Condition>

      <Condition Source="[LeftAlign]" ConditionOp="Equals" SourceValue="true">
        <Actions>
          <Set Target="[imgButton.Layout]" Value="HorizontalFlow" />
          <Set Target="[Label.HorizontalAlignment]" Value="Near" />
        </Actions>
      </Condition>

    </Rules>

    <Content>

      <Panel>
        <Children>
          <ColorFill Name="imgButton"
                   Content="Transparent"
                   Padding="12,7,12,7"
                   MouseInteractive="true"
                   MinimumSize="[Size]"
                   MaximumSize="[Size]"
				   Layout="Center"
                   >
            <Children>
              <Text Name="Label" Color="[Color]" Margins="0,0,0,0" Font="[Font]" HorizontalAlignment="Center" />
            
            </Children>
          </ColorFill>

        </Children>
      </Panel>
    </Content>
  </UI>

  <Image Name="ButtonDisabled"          Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonDisabled"          NineGrid="7,7,7,7" />
  <Image Name="ButtonDormant"           Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonDormant"           NineGrid="7,7,7,7" />
  <Image Name="ButtonLeftFocus"         Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonLeftFocus"         NineGrid="7,7,7,7" />
  <Image Name="ButtonLeftFocusOverlay"  Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonLeftFocusOverlay"  NineGrid="7,7,7,7" />
  <Image Name="ButtonNoFocus"           Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonNoFocus"           NineGrid="7,7,7,7" />
  <Image Name="ButtonPressedAfterGlow"  Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonPressedAfterGlow"  NineGrid="7,7,7,7" />
  <Image Name="ButtonPressedHighlight"  Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonPressedHighlight"  NineGrid="7,7,7,7" />

	
	
</Mcml>
