<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
    xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:cb="resx://MediaBrowser/MediaBrowser.Resources/CheckBox"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
    xmlns:ss="resx://MediaBrowser/MediaBrowser.Resources/SimpleSpinner"
    xmlns:st="resx://MediaBrowser/MediaBrowser.Resources/SpinnerText"
    xmlns:cp="resx://MediaBrowser/MediaBrowser.Resources/ConfigPage"  
    xmlns:pc="resx://MediaBrowser/MediaBrowser.Resources/PluginCatalog"  
	  xmlns:sb="resx://MediaBrowser/MediaBrowser.Resources/SimpleButton"
    xmlns:me="Me"
  >
  <!--*****************************************************************************************************************

    This is an example of a config panel for your theme.  Modify this to include any theme-specific options you require.
    You must also handle the saving/loading of any of these options somewhere in your assembly.

  *********************************************************************************************************************-->

  <UI Name="AdvancedPanel">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <EditableText Name="FocusItem" />
    </Properties>
    <Locals>
      <Inset Name="CMargin" Inset="25,0,0,0" />
      <Inset Name="SMargin" Inset="10,0,0,0" />
      <IntRangedValue Name="HttpTimeout" Value="[Application.Config.HttpTimeout]" MaxValue="120000" MinValue="20000" Step="1000" />
      <Size Name="LabelSize1" Size="250,0" />
      <Size Name="PanelSize" Size="800,400" />

      <cor:String Name="SystemUpdateClass" String="[Application.Config.SystemUpdateClass]" />
      <cor:String Name="PluginUpdateClass" String="[Application.Config.PluginUpdateClass]" />

      <BooleanChoice Name="EnableTraceLogging" Value="[Application.Config.EnableTraceLogging]" />
      <BooleanChoice Name="EnableUpdates" Value="[Application.Config.EnableUpdates]" />
      <BooleanChoice Name="EnableDelete" Value="[Application.Config.Advanced_EnableDelete]" />
      <BooleanChoice Name="WakeServer" Value="[Application.Config.WakeServer]" />

      <IntRangedValue Name="ServerPort" Value="[Application.Config.ServerPort]" MaxValue="9999" MinValue="0" Step="1" />

      <Choice Name="SystemClassModel">
        <Options>
          <cor:String String="Dev" />
          <cor:String String="Beta" />
          <cor:String String="Release" />
        </Options>
      </Choice>
      <Choice Name="PluginClassModel">
        <Options>
          <cor:String String="Dev" />
          <cor:String String="Beta" />
          <cor:String String="Release" />
        </Options>
      </Choice>

      <Choice Name="ServerConnectModel">
        <Options>
          <cor:String String="Find Automatically" />
          <cor:String String="[Application.ServerAddressOptionString]" />
        </Options>
      </Choice>
    </Locals>
    
    <Rules>
      <Binding Source="[HttpTimeout.Value]" Target="[Application.Config.HttpTimeout]" />
      <Binding Source="[PluginClassModel.Chosen!cor:String]" Target="[Application.Config.PluginUpdateClass]" />
      <Binding Source="[SystemClassModel.Chosen!cor:String]" Target="[Application.Config.SystemUpdateClass]" />
      <Binding Source="[SystemUpdateClass]" Target="[Application.Config.SystemUpdateClass]" />
      <Binding Source="[PluginUpdateClass]" Target="[Application.Config.PluginUpdateClass]" />
      <Binding Source="[EnableTraceLogging.Value]" Target="[Application.Config.EnableTraceLogging]" />
      <Binding Source="[EnableUpdates.Value]" Target="[Application.Config.EnableUpdates]" />
      <Binding Source="[EnableDelete.Value]" Target="[Application.Config.Advanced_EnableDelete]" />
      <Binding Source="[ServerPort.Value]" Target="[Application.Config.ServerPort]" />
      <Binding Source="[WakeServer.Value]" Target="[Application.Config.WakeServer]" />

      <Default Target="[ServerConnectModel.ChosenIndex]" Value="1">
        <Conditions>
          <Equality Source="[Application.Config.FindServerAutomatically]" Value="false" />
        </Conditions>
      </Default>

      <Changed Source="[ServerConnectModel.Chosen]" >
        <Conditions>
          <Equality Source="[ServerConnectModel.ChosenIndex]" Value="0" />
        </Conditions>
        <Actions>
          <Set Target="[Application.Config.FindServerAutomatically]" Value="true" />
        </Actions>
      </Changed>

      <Changed Source="[ServerConnectModel.Chosen]" >
        <Conditions>
          <Equality Source="[ServerConnectModel.ChosenIndex]" Value="1" />
        </Conditions>
        <Actions>
          <Set Target="[Application.Config.FindServerAutomatically]" Value="false" />
        </Actions>
      </Changed>

      <Binding Target="[Logging.Label]" Source="[Application.LocalStrings.#LoggingConfig!cor:String]">
        <Transformer>
          <FormatTransformer Format="{0}                   "/>
        </Transformer>
      </Binding>

      <Binding Target="[Updates.Label]" Source="[Application.LocalStrings.#AutomaticUpdatesConfig!cor:String]">
        <Transformer>
          <FormatTransformer Format="{0}                       "/>
        </Transformer>
      </Binding>

      <Binding Target="[WOL.Label]" Source="[Application.LocalStrings.#WakeServerConfig!cor:String]">
        <Transformer>
          <FormatTransformer Format="{0}                       "/>
        </Transformer>
      </Binding>

    </Rules>

    <Content>
              <Panel Name="Advanced" Layout="HorizontalFlow"
                       MinimumSize="[PanelSize]" Padding="[SMargin]" Navigation="Group">
                <Children>
                  <Panel Layout="VerticalFlow" >
                    <Children>
                      <cp:TextHeader Text="[Application.LocalStrings.#ServerConfig!cor:String]" />
                      <ss:SimpleSpinner Label="[Application.LocalStrings.#ConnectionConfig!cor:String]" Padding="0,10,0,0" Model="[ServerConnectModel]" FocusItem="[FocusItem]" Color="color://s:FontColorMedium"  Margins="[CMargin]" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont" LabelMinSize="150,35" ValueMinSize="300,35" ValueMaxSize="300,35"  />
                      <ss:SimpleSpinner Label="[Application.LocalStrings.#PortConfig!cor:String]" Padding="0,10,0,0" Model="[ServerPort]" FocusItem="[FocusItem]" Color="color://s:FontColorMedium"  Margins="[CMargin]" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont" LabelMinSize="150,35" ValueMaxSize="300,35"  />
                      <ss:SimpleSpinner Label="[Application.LocalStrings.#HttpTimeoutConfig!cor:String]" Padding="0,10,0,0" Model="[HttpTimeout]" FocusItem="[FocusItem]" Color="color://s:FontColorMedium"  Margins="[CMargin]" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont" />
                      <cb:CheckBox Name="WOL" Label="[Application.LocalStrings.#WakeServerConfig!cor:String]" Checked="[WakeServer]" Margins="[CMargin]" FocusItem="[FocusItem]"   Font="font://f:CP_ConfigItemFont"/>
                      <cp:TextHeader Text="[Application.LocalStrings.#UpdatesConfig!cor:String]" />
                      <cb:CheckBox Name="Updates" Label="[Application.LocalStrings.#AutomaticUpdatesConfig!cor:String]" Checked="[EnableUpdates]" Margins="[CMargin]" FocusItem="[FocusItem]"   Font="font://f:CP_ConfigItemFont"/>
                      <st:SpinnerText Model="[SystemClassModel]" FocusItem="[FocusItem]"  Label="[Application.LocalStrings.#SystemClassConfig!cor:String]" Color="color://s:FontColorMedium" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont" Margins="[CMargin]" DefaultString="[SystemUpdateClass]" />
                      <st:SpinnerText Model="[PluginClassModel]" FocusItem="[FocusItem]"  Label="[Application.LocalStrings.#PluginClassConfig!cor:String]" Color="color://s:FontColorMedium" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont" Margins="[CMargin]" DefaultString="[PluginUpdateClass]" />
                    </Children>
                  </Panel>
                  <Panel Layout="VerticalFlow" >
                    <Children>
                      <cp:TextHeader Text="[Application.LocalStrings.#MediaOptionsConfig!cor:String]" />
                      <cb:CheckBox Name="Delete" Label="[Application.LocalStrings.#EnableDeleteConfig!cor:String]" Checked="[EnableDelete]" FocusItem="[FocusItem]"  Margins="[CMargin]"  Font="font://f:CP_ConfigItemFont"/>
                      <cp:TextHeader Text="[Application.LocalStrings.#GeneralConfig!cor:String]" />
                      <cb:CheckBox Name="Logging" Label="" Checked="[EnableTraceLogging]" FocusItem="[FocusItem]"  Margins="[CMargin]"  Font="font://f:CP_ConfigItemFont"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>

    </Content>

  </UI>

  <UI Name="PluginsPanel">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <EditableText Name="FocusItem" />
    </Properties>
    <Locals>
      <Inset Name="CMargin" Inset="25,0,0,0" />
      <Inset Name="SMargin" Inset="10,0,0,0" />
      <Size Name="LabelSize1" Size="250,0" />
      <Size Name="PanelSize" Size="0,400" />

      <Command Name="OpenCatalog"/>
      <Command Name="UpdateAll"/>

    </Locals>

    <Rules>
      <Changed Source="[OpenCatalog.Invoked]">
        <Actions>
          <Set Target="[Application.ConfigPanelIndex]" Value="3" />
          <Invoke Target="[Application.OpenCatalogPage]" />
        </Actions>
      </Changed>
    
      <Changed Source="[UpdateAll.Invoked]">
        <Actions>
          <Invoke Target="[Application.UpdateAllPlugins]" />
        </Actions>
      </Changed>
    
      <Binding Source="[Application.InstalledPluginsCollection.UpdatesAvailable]" Target="[UpdateAllButton.Visible]" />
      <Binding Source="[Application.InstalledPluginsCollection.Items]" Target="[PluginList.Source]" />
      <Condition Source="[Application.InstalledPluginsCollection.Items.Count]" SourceValue="0" Target="[NoPlugins.Visible]" Value="true" />
      <Condition Source="[Application.InstalledPluginsCollection.Items.Count]" SourceValue="12" ConditionOp="GreaterThan" Target="[Plugins.MaximumSize]" Value="1300,400" />
    
    </Rules>
    
    <Content>
              <Panel Name="Plugins" Layout="Form"
                       MinimumSize="200,400" MaximumSize="1100, 400" Padding="[SMargin]" Navigation="Group">
                <Children>
                  <Panel Layout="VerticalFlow" >
                    <LayoutInput>
                      <FormLayoutInput Horizontal="Near" Vertical="Near" />
                    </LayoutInput>
                    <Children>
                      <cp:TextHeader Text="[Application.LocalStrings.#InstalledPluginsConfig!cor:String]" />
                      <Text Name="NoPlugins" Content="Use Plug-in Catalog to install plug-ins" Font="Segoe Media Center Light, 48, Bold" Color="White" Alpha=".6" Visible="false" Margins="20,40,0,0" />
                      <Repeater Name="PluginList" Layout="Grid" Source="[Application.InstalledPluginsCollection.Items]" Margins="[CMargin]" Navigation="RememberFocus" MaximumSize="0,300" >
                        <Layout>
                          <GridLayout Orientation="Vertical" Columns="0" AllowWrap="true" Spacing="4,4"/>
                        </Layout>
                        <Content>
                          <me:PluginListItem Application="[Application]" Item="[RepeatedItem!lib:PluginItem]" Parent="[Application.InstalledPluginsCollection]" Index="[RepeatedItemIndex]" />
                        </Content>
                      </Repeater>
                    </Children>
                  </Panel>
                  <sb:SimpleButton Name="OpenCatalogButton" Text="[Application.LocalStrings.#PluginCatalog!cor:String]" Command="[OpenCatalog]" Font="font://f:CP_ButtonFont" Size="250,50" Margins="0,15,20,5" >
                    <LayoutInput>
                      <FormLayoutInput Horizontal="Far" Vertical="Far" />
                    </LayoutInput>
                  </sb:SimpleButton>
                  <sb:SimpleButton Name="UpdateAllButton" Text="[Application.LocalStrings.#UpdateAll!cor:String]" Command="[UpdateAll]" Font="font://f:CP_ButtonFont" Size="250,50" Margins="0,15,20,5" >
                    <LayoutInput>
                      <FormLayoutInput Right="OpenCatalogButton, 0, -10" Vertical="Far" />
                    </LayoutInput>
                  </sb:SimpleButton>
                </Children>
              </Panel>

    </Content>

  </UI>

<UI Name="PluginListItem" BaseUI="pc:PluginButton">
  <Properties>
    <a:Application Name="Application" Application="$Required"/>
    <lib:PluginItem Name="Item" lib:PluginItem="$Required" />
    <lib:PluginItemCollection Name="Parent" lib:PluginItemCollection="$Required" />
    <Index Name="Index" Index="$Required"/>
  </Properties>

  <Rules>
    <Default Target="[Input.KeyInteractive]" Value="true" />
  
    <Changed Source="[Input.DeepKeyFocus]" >
      <Conditions>
        <Equality Source="[Input.DeepKeyFocus]" Value="true" />
      </Conditions>
      <Actions>
        <Set Target="[Parent.SelectedItemIndex]" Value="[Index.Value]" />
        <Set Target="[Application.CurrentPluginItem]" Value="[Item]" />
        <Set Target="[Main.Content]" Value="60,60,60" />
      </Actions>
    </Changed>
  
    <Condition Source="[Item.IsRegistered]" SourceValue="true" Target="[RegInd.Content]" Value="0,80,0" >
      <Actions>
        <Set Target="[RegText.Content]" Value="Registered" />
      </Actions>
    </Condition>

  <Condition Source="[Item.IsInTrial]" SourceValue="true" Target="[RegInd.Content]" Value="0,80,0" >
      <Actions>
        <Set Target="[RegText.Content]" Value="[Item.TrialDaysLeft]" >
          <Transformer>
            <FormatTransformer Format="{0} Days Left"/>
          </Transformer>
        </Set>
      </Actions>
    </Condition>
    
  <Condition Source="[Item.IsExpired]" SourceValue="true" Target="[RegInd.Content]" Value="80,0,0" >
      <Actions>
        <Set Target="[RegText.Content]" Value="Expired" >
        </Set>
      </Actions>
    </Condition>
    
  <Condition Source="[Item.IsFree]" SourceValue="true" Target="[RegInd.Content]" Value="0,80,80" >
      <Actions>
        <Set Target="[RegText.Content]" Value="Free" >
        </Set>
      </Actions>
    </Condition>
    
  <Condition Source="[Item.UpdatePending]" SourceValue="true" Target="[UpdateText.Content]" Value="Restart Reqd" >
      <Actions>
        <Set Target="[UpdateInd.Visible]" Value="true" >
        </Set>
      </Actions>
    </Condition>
  
  </Rules>

  <Content>
    <ColorFill Name="Main" Content="Transparent" Padding="5,0,5,0"  >
      <Children>
        <Panel Layout="VerticalFlow" MinimumSize="300,0" MaximumSize="300,0" >
          <Children>
            <Panel Layout="Anchor">
              <Children>
                <Text Content="[Item.Name]" Font="font://f:CP_ConfigItemFont" MaximumSize="230,0"  Color="color://s:FontColorMedium" >
                  <LayoutInput>
                    <AnchorLayoutInput Horizontal="Near"/>
                  </LayoutInput>
                </Text>
                <ColorFill Name="RegInd" Content="Transparent" Padding="2,0,2,0" Margins="0,4,4,0" >
                  <LayoutInput>
                    <AnchorLayoutInput Horizontal="Far"/>
                  </LayoutInput>
                  <Children>
                    <Text Name="RegText"  Font="Segoe Media Center, 10"  Color="color://s:FontColorLight" />
                  </Children>
                </ColorFill>
                
              </Children>
            </Panel>
            <Panel Layout="Anchor">
              <Children>
            <Text Content="[Item.InstalledVersionDisplay]" Font="Segoe Media Center light, 14"  Color="color://s:FontColorMedium" >
                  <LayoutInput>
                    <AnchorLayoutInput Horizontal="Near"/>
                  </LayoutInput>
                </Text>
                <ColorFill Name="UpdateInd" Content="110,110,0" Padding="2,0,2,0" Margins="0,4,4,0" Visible="[Item.UpdateAvailable]" >
                  <LayoutInput>
                    <AnchorLayoutInput Horizontal="Far"/>
                  </LayoutInput>
                  <Children>
                    <Text Name="UpdateText"  Font="Segoe Media Center, 10" Content="Update Avail"  Color="color://s:FontColorLight" />
                  </Children>
                </ColorFill>
                
              </Children>
            </Panel>
            <ColorFill Content="White" Alpha=".3" MaximumSize="300,2" MinimumSize="300,2" />
          </Children>
        </Panel>
      </Children>
    </ColorFill>

  </Content>
</UI>
</Mcml>