<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:mc="assembly://Microsoft.MediaCenter.UI/Microsoft.MediaCenter.UI"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
	  xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
	  xmlns:cb="resx://MediaBrowser/MediaBrowser.Resources/CheckBox"
	  xmlns:te="resx://MediaBrowser/MediaBrowser.Resources/TextEdit"
	  xmlns:vm="resx://MediaBrowser/MediaBrowser.Resources/ViewMenu"
	  xmlns:sb="resx://MediaBrowser/MediaBrowser.Resources/SimpleButton"
    xmlns:st="resx://MediaBrowser/MediaBrowser.Resources/SpinnerText"
    xmlns:cs="resx://MediaBrowser/MediaBrowser.Resources/ColorSpinner"
    xmlns:ss="resx://MediaBrowser/MediaBrowser.Resources/SimpleSpinner"
    xmlns:rg="resx://MediaBrowser/MediaBrowser.Resources/RadioGroup"
	  xmlns:anim="resx://MediaBrowser/MediaBrowser.Resources/Animations"
    xmlns:pv="resx://MediaBrowser/MediaBrowser.Resources/Pivot"
    xmlns:pe="resx://MediaBrowser/MediaBrowser.Resources/PINEdit"
    xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
    xmlns:pu="resx://MediaBrowser/MediaBrowser.Resources/PluginUpdateButton"
    xmlns:msg="resx://MediaBrowser/MediaBrowser.Resources/Message"      
    xmlns:is="resx://MediaBrowser/MediaBrowser.Resources/InfoStrip"
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
    xmlns:pc="resx://MediaBrowser/MediaBrowser.Resources/PluginCatalog"  
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
	  xmlns:me="Me"
	  >

  <UI Name="ConfigPage">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <cor:Boolean Name="ShowFull" Boolean="true" />
      <lib:Ratings Name="Ratings" />

    </Properties>

    <Locals>
      <Size Name="LabelSize1" Size="250,0" />
      <Size Name="PanelSize" Size="800,400" />
      <addin:AddInHost Name="AddInHost" />
      <a:Config Name="Config" Config="[Application.Config]"/>
      <Command Name="Close" />
      <Command Name="Back"/>
      <Command Name="FullRefresh" />
      <Command Name="UpdateCheck" />
      <Command Name="CloseMessage"/>
      <Command Name="Logout"/>
      <Command Name="OSK"/>
      <Command Name="ClearConnect"/>

      
      <Timer Name="MsgDelay" AutoRepeat="false" Interval="200" Enabled="false"/>
      <BooleanChoice Name="EnableScreenSaver" Value="[Application.Config.EnableScreenSaver]" />
      <BooleanChoice Name="EnableRootPage" Value="[Application.Config.EnableRootPage]" />
      <BooleanChoice Name="UseLegacyFolders" Value="[Application.Config.UseLegacyFolders]" />
      <BooleanChoice Name="EnableTranscode360" Value="[Application.Config.EnableTranscode360]" />
      <BooleanChoice Name="ShowThemeBackground" Value="[Application.Config.ShowThemeBackground]" />
      <BooleanChoice Name="ShowFavoritesCollection" Value="[Application.Config.ShowFavoritesCollection]" />
      <BooleanChoice Name="ShowMusicAlbumCollection" Value="[Application.Config.ShowMusicAlbumCollection]" />
      <BooleanChoice Name="ShowGenresCollection" Value="[Application.Config.ShowMovieGenreCollection]" />
      <BooleanChoice Name="ShowMusicGenresCollection" Value="[Application.Config.ShowMusicGenreCollection]" />
      <BooleanChoice Name="ShowChannels" Value="[Application.Config.ShowChannels]" />
      <BooleanChoice Name="GroupChannelsTogether" Value="[Application.Config.GroupChannelsTogether]" />
      <BooleanChoice Name="GroupAlbumsByArtist" Value="[Application.Config.GroupAlbumsByArtist]" />
      <BooleanChoice Name="ShowNewItemNotification" Value="[Application.Config.ShowNewItemNotification]" />
      <BooleanChoice Name="ShowNewItemNotificationInPlayer" Value="[Application.Config.ShowNewItemNotificationInPlayer]" />
      <BooleanChoice Name="EnableNestedMovieFolders" Value="[Application.Config.EnableNestedMovieFolders]" />
      <BooleanChoice Name="EnableMoviePlaylists" Value="[Application.Config.EnableMoviePlaylists]" />
      <BooleanChoice Name="EnableThemeBackgrounds" Value="[Application.Config.EnableThemeBackgrounds]" />
      <BooleanChoice Name="PlayTrailerAsBackground" Value="[Application.Config.PlayTrailerAsBackground]" />
      <BooleanChoice Name="EnableAlphanumericSorting" Value="[Application.Config.EnableAlphanumericSorting]" />
      <BooleanChoice Name="EnableListViewTicks" Value="[Application.Config.EnableListViewTicks]" />
      <BooleanChoice Name="ShowUnwatchedCount" Value="[Application.Config.ShowUnwatchedCount]" />
      <BooleanChoice Name="ShowWatchedTickOnFolders" Value="[Application.Config.ShowWatchedTickOnFolders]" />
      <BooleanChoice Name="ShowWatchTickInPosterView" Value="[Application.Config.ShowWatchTickInPosterView]" />
      <BooleanChoice Name="UseExitMenu" Value="[Application.Config.UseExitMenu]" />
      <BooleanChoice Name="SavePassword" Value="[Application.Config.SavePassword]" />
      <BooleanChoice Name="AllowInternetMetadataProviders" Value="[Application.Config.AllowInternetMetadataProviders]" />
      <BooleanChoice Name="RememberIndexing" Value="[Application.Config.RememberIndexing]" />
      <BooleanChoice Name="RememberFilters" Value="[Application.Config.RememberFilters]" />
      <BooleanChoice Name="InheritDefaultView" Value="[Application.Config.InheritDefaultView]" />
      <BooleanChoice Name="ShowClock" Value="[Application.Config.ShowClock]" />
      <BooleanChoice Name="WarnOnStream" Value="[Application.Config.WarnOnStream]" />
      <BooleanChoice Name="UseCustomPlayerInterface" Value="[Application.Config.UseCustomPlayerInterface]" />
      <BooleanChoice Name="ShowPauseIndicator" Value="[Application.Config.ShowPauseIndicator]" />
      <BooleanChoice Name="DisableCustomPlayerForDvd" Value="[Application.Config.DisableCustomPlayerForDvd]" />
      <BooleanChoice Name="DisableMcConflictingOperations" Value="[Application.Config.DisableMcConflictingOperations]" />
      <cor:String Name="ThemeInitial" String="[Application.Config.Theme]" />
      <BooleanChoice Name="ShowBackdrop" Value="[Application.Config.ShowBackdrop]" />
      <BooleanChoice Name="CollapseBoxSets" Value="[Application.Config.CollapseBoxSets]" />
      <BooleanChoice Name="RandomizeBackdrop" Value="[Application.Config.RandomizeBackdrops]" />
      <BooleanChoice Name="RotateBackdrop" Value="[Application.Config.RotateBackdrops]" />
      <BooleanChoice Name="HideFocusFrame" Value="[Application.Config.HideFocusFrame]" />
      <BooleanChoice Name="AlwaysShowDetailsPage" Value="[Application.Config.AlwaysShowDetailsPage]" />
      <BooleanChoice Name="ShowRootBackground" Value="[Application.Config.ShowRootBackground]" />
      <BooleanChoice Name="EnableMouseHook" Value="[Application.Config.EnableMouseHook]" />
      <BooleanChoice Name="ShowHDIndicatorOnPosters" Value="[Application.Config.ShowHDIndicatorOnPosters]" />
      <BooleanChoice Name="ShowRemoteIndicatorOnPosters" Value="[Application.Config.ShowRemoteIndicatorOnPosters]" />
      <BooleanChoice Name="ShowUnwatchedIndicator" Value="[Application.Config.ShowUnwatchedIndicator]" />
      <BooleanChoice Name="TreatWatchedAsInProgress" Value="[Application.Config.TreatWatchedAsInProgress]" />
      <BooleanChoice Name="ExcludeRemoteContentInSearch" Value="[Application.Config.ExcludeRemoteContentInSearch]" />
      <BooleanChoice Name="DefaultToFirstUnwatched" Value="[Application.Config.DefaultToFirstUnwatched]" />
      <BooleanChoice Name="AutoEnterSingleDirs" Value="[Application.Config.AutoEnterSingleDirs]" />
      <BooleanChoice Name="DefaultShowLabels" Value="[Application.Config.DefaultShowLabels]" />
      <BooleanChoice Name="DefaultVerticalScroll" Value="[Application.Config.DefaultVerticalScroll]" />
      <BooleanChoice Name="UseAutoPlayForIso" Value="[Application.Config.UseAutoPlayForIso]" />
      <BooleanChoice Name="YearSortAsc" Value="[Application.Config.YearSortAsc]" />
      <BooleanChoice Name="HideEmptyFolders" Value="[Application.Config.HideEmptyFolders]" />
      <EditableText Name="InitialFolder" Value="[Application.Config.InitialFolder]" />
      <EditableText Name="ImageByNameLocation" Value="[Application.Config.ImageByNameLocation]" />
      <EditableText Name="ExtenderNativeTypes" Value="[Application.Config.ExtenderNativeTypes]" />
      <EditableText Name="DaemonToolsLocation" Value="[Application.Config.DaemonToolsLocation]" />
      <EditableText Name="DaemonToolsDrive" Value="[Application.Config.DaemonToolsDrive]" />
      <EditableText Name="SortRemoveCharacters" Value="[Application.Config.SortRemoveCharacters]" />
      <EditableText Name="SortReplaceCharacters" Value="[Application.Config.SortReplaceCharacters]" />
      <EditableText Name="SortReplaceWords" Value="[Application.Config.SortReplaceWords]" />
      <EditableText Name="FocusItem"/>
      <EditableText Name="WeatherLocation" Value="[Application.Config.YahooWeatherFeed]" />

      <IntRangedValue Name="SSTimeout" Value="[Application.Config.ScreenSaverTimeOut]" MaxValue="100" MinValue="1" Step="1" />
      <IntRangedValue Name="SlideShowInterval" Value="[Application.Config.SlideShowInterval]" MaxValue="300" MinValue="1" Step="1" />
      <IntRangedValue Name="PlaylistLimit" Value="[Application.Config.PlaylistLimit]" MaxValue="100" MinValue="0" Step="1" />
      <IntRangedValue Name="BreadcrumbCount" Value="[Application.Config.BreadcrumbCountLimit]" MaxValue="10" MinValue="1" Step="1"/>
      <IntRangedValue Name="GridSpacing" Value="[Application.Config.GridSpacingCfg]" MaxValue="50" MinValue="0" Step="2"/>
      <IntRangedValue Name="DefaultPosterSize" Value="[Application.Config.DefaultPosterSizeCfg]" MaxValue="1000" MinValue="60" Step="10" />
      <IntRangedValue Name="ThumbStripPosterWidth" Value="[Application.Config.ThumbStripPosterWidth]" MaxValue="1200" MinValue="200" Step="10" />
      <IntRangedValue Name="LocalMaxBitrate" Value="[Application.Config.LocalMaxBitrate]" MaxValue="40" MinValue="1" Step="1" />
      <IntRangedValue Name="RemoteMaxBitrate" Value="[Application.Config.RemoteMaxBitrate]" MaxValue="40" MinValue="1" Step="1" />
      <IntRangedValue Name="DefaultSkipSeconds" Value="[Application.Config.DefaultSkipSeconds]" MaxValue="600" MinValue="1" Step="1" />
      <IntRangedValue Name="DefaultSkipBackSeconds" Value="[Application.Config.DefaultSkipBackSeconds]" MaxValue="600" MinValue="1" Step="1" />
      <IntRangedValue Name="InputActivityTimeout" Value="[Application.Config.InputActivityTimeout]" MaxValue="600" MinValue="1" Step="1" />
      <IntRangedValue Name="ThemeBackgroundRepeat" Value="[Application.Config.ThemeBackgroundRepeat]" MaxValue="100" MinValue="1" Step="1" />

      <IntRangedValue Name="BackdropRotationInterval" Value="[Application.Config.BackdropRotationInterval]" MaxValue="15" MinValue="1" Step="1"/>
      <RangedValue Name="BackdropTransitionInterval" Value="[Application.Config.BackdropTransitionInterval]" MaxValue="3" MinValue=".1" Step=".1"/>
      <IntRangedValue Name="BackdropLoadDelay" Value="[Application.Config.BackdropLoadDelay]" MaxValue="1000" MinValue="300" Step="10"/>
      <BooleanChoice Name="AutoScrollText" Value="[Application.Config.AutoScrollText]" />
      

      <ScrollingData Name="SD" BeginPadding="150" EndPadding="150"/>
      <Inset Name="SMargin" Inset="10,0,10,10" />
      <Inset Name="CMargin" Inset="25,0,0,0" />
      <Choice Name="Model" Options="[Application.ConfigPanelNames]">
        <!--<Options>
          <cor:String String="General" />
          <cor:String String="Media Options" />
          <cor:String String="Themes" />
          <cor:String String="Parental Control" />
          -->
        <!--<cor:String String="Other" />        
          <cor:String String="Test" />-->
        <!--
        </Options>-->
      </Choice>

      <Choice Name="ColorModel">
        <Options>
          <Color Color="Black" />
          <Color Color="6,31,84" />
          <Color Color="DarkSlateGray" />
          <Color Color="DarkGreen" />
          <Color Color="DarkRed" />
          <Color Color="Brown" />
        </Options>
      </Choice>
      <BooleanChoice Name="ColorLoaded" Value="false" />

      <Choice Name="ThemeModel">
        <Options>
          <cor:String String="Blue" />
          <cor:String String="Black" />
          <cor:String String="Extender Blue" />
          <cor:String String="Extender Black" />
        </Options>
      </Choice>

      <Choice Name="WeatherUnitModel">
        <Options>
          <cor:String String="f" />
          <cor:String String="c" />
        </Options>
      </Choice>

      <Choice Name="FontThemeModel">
        <Options>
          <cor:String String="Default" />
          <cor:String String="Small" />
        </Options>
      </Choice>
      <Choice Name="StartUp">
        <Options>
          <cor:String String="Show Profile Screen" />
          <cor:String String="Log in Current User" />
        </Options>
      </Choice>
      <Choice Name="ViewThemeModel" Options="[Application.AvailableThemeNames]" />
      
      <BooleanChoice Name="ThemeLoaded" Value="false" />

      <BooleanChoice Name="ShowConfigButton" Value="[Application.Config.ShowConfigButton]" />
      <IntRangedValue Name="AlphaBlending" Value="[Application.Config.AlphaBlending]" MaxValue="100" MinValue="0" Step="2"/>

      <Timer Name="NavTimer" AutoRepeat="false" Enabled="true" Interval="400"  />
    </Locals>

    <Rules>
      <Default Target="[FontThemeModel.Chosen]" Value="[Application.Config.FontTheme]" />
      <Default Target="[ViewThemeModel.Chosen]" Value="[Application.Config.ViewTheme]" />
      <Default Target="[WeatherUnitModel.Chosen]" Value="[Application.Config.YahooWeatherUnit]" />
      <Default Target="[ThemeInitial]" Value="[Application.Config.Theme]" >
        <Actions>
          <Set Target="[ThemeLoaded.Value]" Value="true" />
        </Actions>
      </Default>

      <Changed Source="[NavTimer.Tick]">
        <Conditions>
          <Equality Source="[ShowFull]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Application.NavigatingForward]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Invoke Target="[FullConfigNav.NavigateInto]" />
        </Actions>
      </Changed>

      <Default Target="[StartUp.ChosenIndex]" Value="1">
        <Conditions>
          <Equality Source="[Application.AutoLogin]" Value="true" />
          <Equality Source="[Application.AutoLoginUserName]" Value="[Application.CurrentUser.Name]" />
        </Conditions>
      </Default>

      <Default Target="[AutoLogin.Visible]" Value="false">
        <Conditions>
          <Equality Source="[Application.AutoLogin]" Value="true" />
          <Equality Source="[Application.AutoLoginUserName]" ConditionOp="NotEquals" Value="[Application.CurrentUser.Name]" />
        </Conditions>
        <Actions>
          <Set Target="[LoginAsOther.Visible]" Value="true" />
          <Set Target="[LoginAsOther.Content]" Value="[Application.AutoLoginUserName]" >
            <Transformer>
              <FormatTransformer Format="Configured to Login as {0}"/>
            </Transformer>
          </Set>
        </Actions>
      </Default>

      <Binding Source="[AutoLogin.Visible]" Target="[SavePasswordCbx.Visible]" />

      <Changed Source="[StartUp.Chosen]" >
        <Conditions>
          <Equality Source="[StartUp.ChosenIndex]" Value="0" />
        </Conditions>
        <Actions>
          <Set Target="[Application.AutoLogin]" Value="false" />
        </Actions>
      </Changed>

      <Changed Source="[StartUp.Chosen]" >
        <Conditions>
          <Equality Source="[StartUp.ChosenIndex]" Value="1" />
        </Conditions>
        <Actions>
          <Set Target="[Application.AutoLogin]" Value="true" />
        </Actions>
      </Changed>

      <Changed Source="[ClearConnect.Invoked]" >
        <Actions>
          <Invoke Target="[Application.ClearConnectInfo]" />
        </Actions>
      </Changed>

      <!--Bring up keyboard-->
      <Changed Source="[OSK.Invoked]" >
        <Actions>
          <Invoke
                  Target="[AddInHost.MediaCenterEnvironment.ShowOnscreenKeyboard]"
                  editableText="[WeatherLocation]"
                  passwordMasked="false"
                  maxLength="50"/>
        </Actions>
      </Changed>

      <Binding Source="[Application.MessageText]" Target="[MessageBox.Msg]" />
      <Binding Source="[Application.MessageUI]" Target="[MessageBox.Source]" />
      <Changed Source="[CloseMessage.Invoked]">
        <Actions>
          <Set Target="[MessageBox.Visible]" Value="false" />
          <Set Target="[MouseBlocker.Visible]" Value="false" />
          <Set Target="[Application.ShowMessage]" Value="false" />
          <Invoke Target="[MainPanel.NavigateInto]" />
        </Actions>
      </Changed>

      <Changed Source="[Application.ShowMessage]" >
        <Conditions>
          <Equality Source="[Application.ShowMessage]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Miniselect" />
          <Set Target="[MessageBox.Visible]" Value="true" />
          <Set Target="[MouseBlocker.Visible]" Value="true" />
          <Invoke Target="[MsgDelay.Start]" />
        </Actions>
      </Changed>
      <Changed Source="[MsgDelay.Tick]" >
        <Actions>
          <Invoke Target="[MessageBox.NavigateInto]" />
        </Actions>
      </Changed>
      <Changed Source="[Application.ShowMessage]">
        <Conditions>
          <Equality Source="[Application.ShowMessage]" ConditionOp="Equals" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[MessageBox.Visible]" Value="false" />
          <Set Target="[MouseBlocker.Visible]" Value="false" />
        </Actions>
      </Changed>
      
      <Condition Source="[Application.ConfigModel.ChosenIndex]" SourceValue="0" ConditionOp="Equals" Target="[Panel1.Visible]" Value="true" />
      <Condition Source="[Application.ConfigModel.ChosenIndex]" SourceValue="1" ConditionOp="Equals" Target="[Panel2.Visible]" Value="true" />
      <Condition Source="[Application.ConfigModel.ChosenIndex]" SourceValue="2" ConditionOp="Equals" Target="[Panel3.Visible]" Value="true" />
      <Condition Source="[Application.ConfigModel.ChosenIndex]" SourceValue="3" ConditionOp="Equals" Target="[Panel4.Visible]" Value="true" />
      <Condition Source="[Application.ConfigModel.ChosenIndex]" SourceValue="3" ConditionOp="GreaterThan">
        <Actions>
          <Set Target="[AddinPanel.Source]" Value="[Application.CurrentConfigPanel]" />
          <Set Target="[Panel99.Visible]" Value="true" />
        </Actions>
      </Condition>

      <Changed Source="[Close.Invoked]">
        <Actions>
          <Invoke Target="[Application.FinishInitialConfig]" />
        </Actions>
      </Changed>
      <Changed Source="[Back.Invoked]">
        <Conditions>
          <Equality Source="[Application.EntryPointPath]" Value="[Application.ConfigEntryPointVal]" />
        </Conditions>
        <Actions>
          <Invoke Target="[Application.Close]" />
        </Actions>
      </Changed>
      <Changed Source="[Back.Invoked]">
        <Conditions>
          <Equality Source="[Application.EntryPointPath]" Value="[Application.ConfigEntryPointVal]" ConditionOp="NotEquals"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.Back]" />
        </Actions>
      </Changed>
      <Changed Source="[FullRefresh.Invoked]">
        <Actions>
          <Invoke Target="[Application.FullRefresh]" />
        </Actions>
      </Changed>
      <Changed Source="[UpdateCheck.Invoked]">
        <Actions>
          <Invoke Target="[Application.CheckForSystemUpdate]" prompt="true" />
        </Actions>
      </Changed>

      <Changed Source="[Logout.Invoked]">
        <Actions>
          <Invoke Target="[Application.Logout]" />
        </Actions>
      </Changed>


      <Binding Source="[Application.SystemUpdateCheckInProgress]" Target="[UpdateCheck.Available]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>
      <Binding Source="[EnableScreenSaver.Value]" Target="[Config.EnableScreenSaver]" />
      <Binding Source="[SSTimeout.Value]" Target="[Config.ScreenSaverTimeOut]" />
      <Binding Source="[SlideShowInterval.Value]" Target="[Config.SlideShowInterval]" />
      <Binding Source="[EnableRootPage.Value]" Target="[Config.EnableRootPage]" />
      <Binding Source="[UseLegacyFolders.Value]" Target="[Config.UseLegacyFolders]" />
      <Binding Source="[EnableTranscode360.Value]" Target="[Config.EnableTranscode360]" />
      <Binding Source="[ShowThemeBackground.Value]" Target="[Config.ShowThemeBackground]" />
      <Binding Source="[EnableNestedMovieFolders.Value]" Target="[Config.EnableNestedMovieFolders]" />
      <Binding Source="[EnableThemeBackgrounds.Value]" Target="[Config.EnableThemeBackgrounds]" />
      <Binding Source="[PlayTrailerAsBackground.Value]" Target="[Config.PlayTrailerAsBackground]" />
      <Binding Source="[EnableMoviePlaylists.Value]" Target="[Config.EnableMoviePlaylists]" />
      <Binding Source="[EnableAlphanumericSorting.Value]" Target="[Config.EnableAlphanumericSorting]" />
      <Binding Source="[EnableListViewTicks.Value]" Target="[Config.EnableListViewTicks]" />
      <Binding Source="[ShowUnwatchedCount.Value]" Target="[Config.ShowUnwatchedCount]" />
      <Binding Source="[ShowUnwatchedIndicator.Value]" Target="[Config.ShowUnwatchedIndicator]" />
      <Binding Source="[ShowWatchedTickOnFolders.Value]" Target="[Config.ShowWatchedTickOnFolders]" />
      <Binding Source="[ShowWatchTickInPosterView.Value]" Target="[Config.ShowWatchTickInPosterView]" />
      <Binding Source="[ShowHDIndicatorOnPosters.Value]" Target="[Config.ShowHDIndicatorOnPosters]" />
      <Binding Source="[ShowRemoteIndicatorOnPosters.Value]" Target="[Config.ShowRemoteIndicatorOnPosters]" />
      <Binding Source="[ShowFavoritesCollection.Value]" Target="[Config.ShowFavoritesCollection]" />
      <Binding Source="[ShowGenresCollection.Value]" Target="[Config.ShowMovieGenreCollection]" />
      <Binding Source="[ShowMusicGenresCollection.Value]" Target="[Config.ShowMusicGenreCollection]" />
      <Binding Source="[ShowMusicAlbumCollection.Value]" Target="[Config.ShowMusicAlbumCollection]" />
      <Binding Source="[ShowChannels.Value]" Target="[Config.ShowChannels]" />
      <Binding Source="[GroupChannelsTogether.Value]" Target="[Config.GroupChannelsTogether]" />
      <Binding Source="[GroupAlbumsByArtist.Value]" Target="[Config.GroupAlbumsByArtist]" />
      <Binding Source="[ShowNewItemNotification.Value]" Target="[Config.ShowNewItemNotification]" />
      <Binding Source="[ShowNewItemNotificationInPlayer.Value]" Target="[Config.ShowNewItemNotificationInPlayer]" />
      <Binding Source="[ExcludeRemoteContentInSearch.Value]" Target="[Config.ExcludeRemoteContentInSearch]" />
      <Binding Source="[SavePassword.Value]" Target="[Config.SavePassword]" />
      <Binding Source="[AllowInternetMetadataProviders.Value]" Target="[Config.AllowInternetMetadataProviders]" />
      <Binding Source="[UseExitMenu.Value]" Target="[Config.UseExitMenu]" />
      <Binding Source="[UseAutoPlayForIso.Value]" Target="[Config.UseAutoPlayForIso]" />
      <Binding Source="[RememberIndexing.Value]" Target="[Config.RememberIndexing]" />
      <Binding Source="[RememberFilters.Value]" Target="[Config.RememberFilters]" />
      <Binding Source="[TreatWatchedAsInProgress.Value]" Target="[Config.TreatWatchedAsInProgress]" />
      <Binding Source="[InheritDefaultView.Value]" Target="[Config.InheritDefaultView]" />
      <Binding Source="[ShowClock.Value]" Target="[Config.ShowClock]" />
      <Binding Source="[ShowBackdrop.Value]" Target="[Config.ShowBackdrop]" />
      <Binding Source="[RandomizeBackdrop.Value]" Target="[Config.RandomizeBackdrops]" />
      <Binding Source="[RotateBackdrop.Value]" Target="[Config.RotateBackdrops]" />
      <Binding Source="[HideFocusFrame.Value]" Target="[Config.HideFocusFrame]" />
      <Binding Source="[HideEmptyFolders.Value]" Target="[Config.HideEmptyFolders]" />

      <Binding Source="[AlwaysShowDetailsPage.Value]" Target="[Config.AlwaysShowDetailsPage]" />
      <Binding Source="[ShowRootBackground.Value]" Target="[Config.ShowRootBackground]" />
      <Binding Source="[EnableMouseHook.Value]" Target="[Config.EnableMouseHook]" />
      <Binding Source="[CollapseBoxSets.Value]" Target="[Config.CollapseBoxSets]" />
      <Binding Source="[RemoteMaxBitrate.Value]" Target="[Config.RemoteMaxBitrate]" />
      <Binding Source="[LocalMaxBitrate.Value]" Target="[Config.LocalMaxBitrate]" />
      <Binding Source="[WarnOnStream.Value]" Target="[Config.WarnOnStream]" />
      <Binding Source="[UseCustomPlayerInterface.Value]" Target="[Config.UseCustomPlayerInterface]" />
      <Binding Source="[ShowPauseIndicator.Value]" Target="[Config.ShowPauseIndicator]" />
      <Binding Source="[DisableMcConflictingOperations.Value]" Target="[Config.DisableMcConflictingOperations]" />
      <Binding Source="[DefaultSkipSeconds.Value]" Target="[Config.DefaultSkipSeconds]" />
      <Binding Source="[DefaultSkipBackSeconds.Value]" Target="[Config.DefaultSkipBackSeconds]" />
      <Binding Source="[DisableCustomPlayerForDvd.Value]" Target="[Config.DisableCustomPlayerForDvd]" />
      <Binding Source="[InputActivityTimeout.Value]" Target="[Config.InputActivityTimeout]" />
      <Binding Source="[WeatherLocation.Value]" Target="[Config.YahooWeatherFeed]" />
      <Binding Source="[ThemeBackgroundRepeat.Value]" Target="[Config.ThemeBackgroundRepeat]" />

      <Binding Source="[ThemeModel.Chosen!cor:String]" Target="[Config.Theme]" >
        <Conditions>
          <Equality Source="[ThemeLoaded.Value]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding>
      <Binding Source="[FontThemeModel.Chosen!cor:String]" Target="[Config.FontTheme]" />
      <Binding Source="[ViewThemeModel.Chosen!cor:String]" Target="[Config.ViewTheme]" />
      <Binding Source="[WeatherUnitModel.Chosen!cor:String]" Target="[Config.YahooWeatherUnit]" />
      <Binding Source="[DefaultToFirstUnwatched.Value]" Target="[Config.DefaultToFirstUnwatched]" />
      <Binding Source="[AutoEnterSingleDirs.Value]" Target="[Config.AutoEnterSingleDirs]" />
      <Binding Source="[DefaultShowLabels.Value]" Target="[Config.DefaultShowLabels]" />
      <Binding Source="[DefaultVerticalScroll.Value]" Target="[Config.DefaultVerticalScroll]" />
      <Binding Source="[InitialFolder.Value]" Target="[Config.InitialFolder]" />
      <Binding Source="[ImageByNameLocation.Value]" Target="[Config.ImageByNameLocation]" />
      <Binding Source="[ExtenderNativeTypes.Value]" Target="[Config.ExtenderNativeTypes]" />
      <Binding Source="[DaemonToolsLocation.Value]" Target="[Config.DaemonToolsLocation]" />
      <Binding Source="[DaemonToolsDrive.Value]" Target="[Config.DaemonToolsDrive]" />
      <Binding Source="[SortRemoveCharacters.Value]" Target="[Config.SortRemoveCharacters]" />
      <Binding Source="[SortReplaceCharacters.Value]" Target="[Config.SortReplaceCharacters]" />
      <Binding Source="[SortReplaceWords.Value]" Target="[Config.SortReplaceWords]" />
      <Binding Source="[YearSortAsc.Value]" Target="[Config.YearSortAsc]" />

      <Binding Source="[PlaylistLimit.Value]" Target="[Config.PlaylistLimit]" />
      <Binding Source="[BreadcrumbCount.Value]" Target="[Config.BreadcrumbCountLimit]" />
      <Binding Source="[GridSpacing.Value]" Target="[Config.GridSpacingCfg]" />
      <Binding Source="[DefaultPosterSize.Value]" Target="[Config.DefaultPosterSizeCfg]" />
      <Binding Source="[ThumbStripPosterWidth.Value]" Target="[Config.ThumbStripPosterWidth]" />

      <Binding Source="[BackdropRotationInterval.Value]" Target="[Config.BackdropRotationInterval]" />
      <Binding Source="[BackdropTransitionInterval.Value]" Target="[Config.BackdropTransitionInterval]" />
      <Binding Source="[BackdropLoadDelay.Value]" Target="[Config.BackdropLoadDelay]" />
      <Binding Source="[AutoScrollText.Value]" Target="[Config.AutoScrollText]" />


      <Changed Source="[FocusItem.Value]">
        <Actions>
          <Invoke Target="[Application.DescString]" name="[FocusItem.Value]" ResultTarget="[Description.Content]"/>
        </Actions>
      </Changed>

      <!-- Backdrop Visbile Bindings -->
      <Binding Source="[Application.Config.ShowRootBackground]" Target="[BG_InitialFolder.Visible]" />
      <Binding Source="[Application.Config.ShowThemeBackground]" Target="[MainBG.Visible]" />

      <Binding Source="[ViewThemeModel.Chosen!cor:String]" Target="[Config.ViewTheme]" />
      <Binding Source="[ShowConfigButton.Value]" Target="[Config.ShowConfigButton]" />
      <Binding Source="[AlphaBlending.Value]" Target="[Config.AlphaBlending]" />

      <!--Plugin Detail Dialog-->
      <Binding Source="[Application.ShowPluginDetailPage]" Target="[PluginDetail.Visible]" />
      <Condition Source="[Application.ShowPluginDetailPage]" SourceValue="true" >
        <Actions>
          <Invoke Target="[PluginDetail.NavigateInto]" />
        </Actions>
      </Condition>
      <Condition Source="[Application.ShowPluginDetailPage]" SourceValue="false" >
        <Actions>
          <Invoke Target="[Panel99.NavigateInto]" />
        </Actions>
      </Condition>
      <Binding Source="[Application.CurrentPluginItem]" Target="[PluginDetail.Item]" />

      <Binding Source="[Application.Config.OverScanPadding]" Target="[MainClip.Padding]" />

    </Rules>

    <Content>
      <Panel Layout="Form">
        <Children>
          <Clip Name="MainClip" Layout="Form" Padding="[Application.Config.OverScanPadding]" Scale="[Application.Config.OverScanScaling]" CenterPointPercent="0.5,0.5,0.5">
            <Children>
              <!--MessageBox-->
              <msg:MessageBox Name="MessageBox" Msg="Testing" Visible="false" Close="[CloseMessage]" Application="[Application]" MinimumSize="0,400" MaximumSize="0,400" >
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" Right="Parent,1"/>
                </LayoutInput>
                <Animations>
                  <Animation Type="Show" >
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" />
                      <AlphaKeyframe Time=".7" Value="1" Interpolation="EaseOut" />
                    </Keyframes>
                  </Animation>
                  <Animation Type="Hide" >
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="1" />
                      <AlphaKeyframe Time="0.2" Value="0" Interpolation="SCurve" />
                    </Keyframes>
                  </Animation>
                </Animations>
              </msg:MessageBox>

              <Panel Name="MouseBlocker" MouseInteractive="true" Layout="Fill" Visible="false" />

              <pc:PluginDetailPage Name="PluginDetail" Application="[Application]" Item="[Application.CurrentPluginItem]" Visible="false" Layout="Fill" />

              <vm:UserButton Name="UserButton" Application="[Application]" Command="[Logout]" Font="font://f:P_ConfigButtons">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0,25" Bottom="Parent,0,95"/>
                </LayoutInput>
              </vm:UserButton>

              <Clip Name="Title" FadeSize="40" Orientation="Vertical" FadeAmount="0.7" NearOffset="-25" CenterPointPercent="-100,-100,0">
                <LayoutInput>
                  <FormLayoutInput Right="Parent,1,-40" Top="Parent,0,10"  />
                </LayoutInput>
                <Children>
                  <Text Name="Configuration" Content="[Application.LocalStrings.#ConfigConfig!cor:String]" Font="font://f:CP_ConfigTitleFont" Color="color://s:FontColorDark">
                  </Text>
                </Children>
              </Clip>
              <Panel Layout="HorizontalFlow">
                <LayoutInput>
                  <AnchorLayoutInput Top="Title,1,5" Right="Parent,1,-40"/>
                </LayoutInput>
                <Children>
                  <Text Content="[Application.LocalStrings.#VersionConfig!cor:String]" Font="font://f:CP_VersionFont" Color="color://s:FontColorDark" />
                  <Text Content="[Application.AppVersion]" Font="font://f:CP_VersionFont" Color="color://s:FontColorDark"/>
                </Children>
              </Panel>

              <!-- Info Strip -->
              <is:InfoStrip Name="InfoStrip" Application="[Application]">
                <LayoutInput>
                  <FormLayoutInput Top="Parent,1,-66" Bottom="Parent,1,-6" Left="Parent, 0,20" Right="Parent,0.65"/>
                </LayoutInput>
              </is:InfoStrip>

              <Panel Name="MainPanel" Layout="Center">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0.05" Right="Parent,0.95" Top="Parent,0,80" Bottom="Parent,1,-100"  />
                </LayoutInput>
                <Children>

                  <!-- Background brightening (creates the darker strips on top/bottom -->
                  <ColorFill Content="White" Alpha="0.1">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,.0" Top="Parent,0,130" Bottom="Parent,1,-80" Right="Parent,1"/>
                    </LayoutInput>
                  </ColorFill>
                </Children>
              </Panel>

              <Panel Layout="HorizontalFlow">
                <LayoutInput>
                  <FormLayoutInput Right="Parent,1,-40" Bottom="Parent,1,-40"  />
                </LayoutInput>
                <Children>
                  <sb:SimpleButton  Name="ContinueBtn" Text="[Application.LocalStrings.#ContinueConfig!cor:String]" FocusItem="[FocusItem]"  Command="[Close]" Visible="false" Size="200,50" Font="font://f:CP_ButtonFont"/>
                  <sb:SimpleButton FocusOrder="1" Name="BackBtn" Text="[Application.LocalStrings.#ContinueConfig!cor:String]" FocusItem="[FocusItem]"  Command="[Back]" Visible="true" Size="200,50" Font="font://f:CP_ButtonFont"/>
                  <sb:SimpleButton Name="ClearConnectBtn" Text="[Application.LocalStrings.#ClearConnectConfig!cor:String]" Visible="[Application.ConnectConfigured]" FocusItem="[FocusItem]"  Command="[ClearConnect]" Size="250,50" Font="font://f:CP_ButtonFont"/>
                  <sb:SimpleButton Name="UpdateConfigBtn" Text="[Application.LocalStrings.#CheckForUpdateConfig!cor:String]" FocusItem="[FocusItem]"  Command="[UpdateCheck]" Visible="true" Size="250,50" Font="font://f:CP_ButtonFont"/>
                  <sb:SimpleButton Name="UpdateLibraryBtn" Text="[Application.LocalStrings.#UpdateLibraryConfig!cor:String]" FocusItem="[FocusItem]"  Command="[FullRefresh]" Visible="true" Size="225,50" Font="font://f:CP_ButtonFont"/>

                </Children>
              </Panel>

            </Children>
          </Clip>

          <!-- Description Panel-->
          <Panel Layout="HorizontalFlow">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,20" Right="Parent,1,-20" Top="Parent,1,-175"  />
            </LayoutInput>
            <Children>
              <Text Name="Description" Content="" Font="font://f:CP_ConfigHeaderFont"
                    Color="color://s:FontColorLight" MaximumLines="2" WordWrap="true"/>
            </Children>
          </Panel>

          <!-- Configuration Options selector -->
          <pv:Pivot Model="[Application.ConfigModel]" Name="FullConfigNav" FocusItem="[FocusItem]"  Navigation="RememberFocus" InitialIndex="[Application.ConfigPanelIndex]" >
            <LayoutInput>
              <FormLayoutInput Horizontal="Near" Top="Parent,0,100" />
            </LayoutInput>
          </pv:Pivot>

          <!-- Full Configuration Options-->
          <Panel Name="FullConfig" Layout="Anchor">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0, 5" Top="Parent,0,175" />
            </LayoutInput>
            <Children>

              <Graphic Name="Panel1" Visible="false" Content="image://me:50AlphaBg" Layout="HorizontalFlow"
                       MinimumSize="[PanelSize]" Padding="[SMargin]" Navigation="Group">
                <Children>
                  <Panel Layout="VerticalFlow" >
                    <Children>
                      <me:TextHeader Text="[Application.LocalStrings.#GeneralBehaviorConfig!cor:String]" />
                      <cb:CheckBox Label="[Application.LocalStrings.#AutoEnterSingleFolderItemsConfig!cor:String]" Checked="[AutoEnterSingleDirs]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#DefaultToFirstUnwatchedItemConfig!cor:String]" Checked="[DefaultToFirstUnwatched]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#RememberFolderIndexingConfig!cor:String]" Checked="[RememberIndexing]" FocusItem="[FocusItem]" Margins="[CMargin]"  Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#RememberFolderFiltersConfig!cor:String]" Checked="[RememberFilters]" FocusItem="[FocusItem]" Margins="[CMargin]"  Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#ExcludeRemoteContentInSearchesConfig!cor:String]" Margins="[CMargin]" FocusItem="[FocusItem]"   Checked="[ExcludeRemoteContentInSearch]"  Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#AlwaysShowDetailsConfig!cor:String]" Margins="[CMargin]" FocusItem="[FocusItem]"   Checked="[AlwaysShowDetailsPage]"  Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#ShowNewItemNotificationConfig!cor:String]" Checked="[ShowNewItemNotification]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#ConfirmExitConfig!cor:String]" Margins="[CMargin]" FocusItem="[FocusItem]"   Checked="[UseExitMenu]"  Font="font://f:CP_ConfigItemFont"/>
                      <Panel Name="Weather" Layout="HorizontalFlow" Margins="[CMargin]">
                        <Layout>
                          <FlowLayout Orientation="Horizontal"/>
                        </Layout>
                        <Children>
                          <te:TextEdit Label="[Application.LocalStrings.#WeatherLocationConfig!cor:String]" FocusItem="[FocusItem]" EditableText="[WeatherLocation]" MaximumSize="300,0" EditSize="120,34" Font="font://f:CP_ConfigItemFont" MaxChars="20" />
                          <ss:SimpleSpinner Name="WeatherUnit" Label="[Application.LocalStrings.#WeatherUnitConfig!cor:String]" Margins="0,2,0,0" LabelMinSize="50,0" Model="[WeatherUnitModel]" ValueMinSize="20,35" ValueMaxSize="20,35" FocusItem="[FocusItem]" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont"  />
                        </Children>
                      </Panel>

                    </Children>
                  </Panel>
                  <Panel Layout="VerticalFlow" Margins="100,0,0,0" >
                    <Children>
                      <me:TextHeader Text="[Application.LocalStrings.#GeneralDisplayConfig!cor:String]" />
                      <cb:CheckBox Label="[Application.LocalStrings.#ShowClockConfig!cor:String]" Checked="[ShowClock]" Margins="[CMargin]"  FocusItem="[FocusItem]" Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#TreatWatchedAsInProgressConfig!cor:String]" Checked="[TreatWatchedAsInProgress]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Name="ScreenSaver" Label="[Application.LocalStrings.#EnableScreenSaverConfig!cor:String]" Checked="[EnableScreenSaver]" FocusItem="[FocusItem]"  Margins="[CMargin]"  Font="font://f:CP_ConfigItemFont"/>
                      <ss:SimpleSpinner Label="[Application.LocalStrings.#SSTimeOutConfig!cor:String]" Padding="40,0,0,0" Model="[SSTimeout]" FocusItem="[FocusItem]"  Margins="[CMargin]" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont"  />
                      <ss:SimpleSpinner Label="[Application.LocalStrings.#SlideShowIntervalConfig!cor:String]" Padding="0,10,0,0" Model="[SlideShowInterval]" FocusItem="[FocusItem]"  Margins="[CMargin]" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont"  />
                      <me:TextHeader Text="[Application.LocalStrings.#LoginConfig!cor:String]" />
                      <ss:SimpleSpinner Name="AutoLogin" Label="[Application.LocalStrings.#StartUpConfig!cor:String]"  Model="[StartUp]" ValueMinSize="230,35" ValueMaxSize="230,35" FocusItem="[FocusItem]"  Margins="[CMargin]" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont"  />
                      <Text Name="LoginAsOther" Content="Configured to Login as"  Margins="[CMargin]" Font="font://f:CP_ConfigItemFont" Color="color://s:FontColorMedium" Alpha=".6" Visible="false"/>
                      <cb:CheckBox Name="SavePasswordCbx" Label="[Application.LocalStrings.#SavePasswordConfig!cor:String]" Checked="[SavePassword]" FocusItem="[FocusItem]" Margins="[CMargin]"  Font="font://f:CP_ConfigItemFont"/>
                    </Children>
                  </Panel>
                </Children>
              </Graphic>


              <Graphic Name="Panel2" Visible="false" Content="image://me:50AlphaBg" Layout="HorizontalFlow"
                       MinimumSize="[PanelSize]" Padding="[SMargin]" Navigation="Group">
                <Children>
                  <Panel Layout="VerticalFlow" >
                    <Children>
                      <me:TextHeader Text="[Application.LocalStrings.#TopLevelViewsConfig!cor:String]" />
                      <cb:CheckBox Label="[Application.LocalStrings.#EnableEHSConfig!cor:String]" Checked="[EnableRootPage]" FocusItem="[FocusItem]" Margins="[CMargin]"  Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#UseLegacyFoldersConfig!cor:String]" Checked="[UseLegacyFolders]" FocusItem="[FocusItem]" Margins="[CMargin]"  Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#ShowFavoritesCollectionConfig!cor:String]" Padding="40,0,0,0" Checked="[ShowFavoritesCollection]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#ShowMusicAlbumCollectionConfig!cor:String]" Padding="40,0,0,0" Checked="[ShowMusicAlbumCollection]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#ShowGenresCollectionConfig!cor:String]" Padding="40,0,0,0" Checked="[ShowGenresCollection]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#ShowMusicGenresCollectionConfig!cor:String]" Padding="40,0,0,0" Checked="[ShowMusicGenresCollection]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#GroupAlbumsByArtistConfig!cor:String]" Padding="80,0,0,0" Checked="[GroupAlbumsByArtist]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#ShowChannelsConfig!cor:String]" Padding="40,0,0,0" Checked="[ShowChannels]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#GroupChannelsTogetherConfig!cor:String]" Padding="80,0,0,0" Checked="[GroupChannelsTogether]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <!--<cb:CheckBox Label="[Application.LocalStrings.#AutoValidateConfig!cor:String]" Checked="[AutoValidate]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>-->
                    </Children>
                  </Panel>
                  <Panel Layout="VerticalFlow" Margins="40,0,0,0" >
                    <Children>
                      <me:TextHeader Text="[Application.LocalStrings.#IndicatorsConfig!cor:String]" />
                      <cb:CheckBox Label="[Application.LocalStrings.#HideEmptyFoldersConfig!cor:String]" Checked="[HideEmptyFolders]" FocusItem="[FocusItem]" Margins="[CMargin]"  Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#HideFocusFrameConfig!cor:String]" Checked="[HideFocusFrame]" FocusItem="[FocusItem]" Margins="[CMargin]"  Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#ShowUnwatchedCountConfig!cor:String]" Checked="[ShowUnwatchedCount]" FocusItem="[FocusItem]" Margins="[CMargin]"  Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#WatchedIndicatoronFoldersConfig!cor:String]" Checked="[ShowWatchedTickOnFolders]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#HighlightUnwatchedItemsConfig!cor:String]" Checked="[ShowUnwatchedIndicator]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#WatchedIndicatoronVideosConfig!cor:String]" Checked="[ShowWatchTickInPosterView]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#WatchedIndicatorinDetailViewConfig!cor:String]" Checked="[EnableListViewTicks]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#ShowHDOverlayonPostersConfig!cor:String]" Checked="[ShowHDIndicatorOnPosters]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#ShowIcononRemoteContentConfig!cor:String]" Checked="[ShowRemoteIndicatorOnPosters]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <!--<me:TextHeader Text="[Application.LocalStrings.#MultipleFileBehaviorConfig!cor:String]" />
                      <cb:CheckBox Label="[Application.LocalStrings.#TreatMultipleFilesAsSingleMovieConfig!cor:String]" Checked="[EnableMoviePlaylists]"  FocusItem="[FocusItem]" Margins="[CMargin]"  Font="font://f:CP_ConfigItemFont"/>
                      <ss:SimpleSpinner  Label="[Application.LocalStrings.#MultipleFileSizeLimitConfig!cor:String]" Model="[PlaylistLimit]" FocusItem="[FocusItem]"  Margins="[CMargin]" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont"  />-->
                    </Children>
                  </Panel>
                  <Panel Layout="VerticalFlow" Margins="40,0,20,0"  >
                    <Children>
                      <me:TextHeader Text="[Application.LocalStrings.#LibraryConfig!cor:String]" />
                      <cb:CheckBox Label="[Application.LocalStrings.#SortYearsAscConfig!cor:String]" Checked="[YearSortAsc]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#CollapseBoxSetsConfig!cor:String]" Checked="[CollapseBoxSets]" FocusItem="[FocusItem]" Margins="[CMargin]"  Font="font://f:CP_ConfigItemFont"/>
                      <me:TextHeader Text="[Application.LocalStrings.#ThemeBackgroundsConfig!cor:String]" />
                      <cb:CheckBox Label="[Application.LocalStrings.#EnableThemeBackgroundsConfig!cor:String]" Checked="[EnableThemeBackgrounds]" FocusItem="[FocusItem]" Margins="[CMargin]"  Font="font://f:CP_ConfigItemFont"/>
                      <ss:SimpleSpinner Label="[Application.LocalStrings.#ThemeBackgroundRepeatConfig!cor:String]" Padding="0,10,0,0" Model="[ThemeBackgroundRepeat]" FocusItem="[FocusItem]"  Margins="[CMargin]" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont"  />
                      <cb:CheckBox Label="[Application.LocalStrings.#PlayTrailerAsBackgroundConfig!cor:String]" Checked="[PlayTrailerAsBackground]" FocusItem="[FocusItem]" Margins="[CMargin]"  Font="font://f:CP_ConfigItemFont"/>
                    </Children>
                  </Panel>
                  <Panel Layout="VerticalFlow" Visible="false" >
                    <Children>
                      <me:TextHeader Text="Extenders" />
                      <cb:CheckBox Label="Transcode360" Checked="[EnableTranscode360]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <te:TextEdit LabelSize="[LabelSize1]" Label="Extender Native Types" EditableText="[ExtenderNativeTypes]" Margins="[CMargin]" Font="font://f:CP_ConfigItemFont"/>
                      <me:TextHeader Text="ISO Playback, Daemon Tools" />
                      <te:TextEdit LabelSize="[LabelSize1]" Label="Location" EditableText="[DaemonToolsLocation]" EditSize="150,0" Margins="[CMargin]" Font="font://f:CP_ConfigItemFont"/>
                      <te:TextEdit LabelSize="[LabelSize1]" Label="Drive" EditableText="[DaemonToolsDrive]" MaxChars="1" EditSize="50,0" Margins="[CMargin]" Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="Use Autoplay" Checked="[UseAutoPlayForIso]" FocusItem="[FocusItem]" Margins="[CMargin]"  Font="font://f:CP_ConfigItemFont"/>
                    </Children>
                  </Panel>
                </Children>
              </Graphic>

              <Graphic Name="Panel3" Visible="false" Content="image://me:50AlphaBg" Layout="HorizontalFlow"
                       MinimumSize="[PanelSize]" Padding="[SMargin]" Navigation="Group">
                <Children>
                  <Panel Layout="VerticalFlow" >
                    <Children>
                      <me:TextHeader Text="[Application.LocalStrings.#MBThemeConfig!cor:String]" />
                      <st:SpinnerText Model="[ViewThemeModel]" FocusItem="[FocusItem]"  Label="[Application.LocalStrings.#VisualThemeConfig!cor:String]" Color="color://s:FontColorMedium" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont" Margins="[CMargin]" DefaultString="[Config.ViewTheme]" />
                      <st:SpinnerText Model="[ThemeModel]" FocusItem="[FocusItem]"  Label="[Application.LocalStrings.#ColorSchemeConfig!cor:String]" Color="color://s:FontColorMedium" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont" Margins="[CMargin]" DefaultString="[ThemeInitial]" />
                      <st:SpinnerText Model="[FontThemeModel]" FocusItem="[FocusItem]"  Label="[Application.LocalStrings.#FontSizeConfig!cor:String]" Color="color://s:FontColorMedium" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont" Margins="[CMargin]" DefaultString="[FontThemeModel.Chosen!cor:String]" />
                      <me:TextLine Text="[Application.LocalStrings.#RequiresRestartConfig!cor:String]" />
                      <me:TextHeader Text="[Application.LocalStrings.#ViewsConfig!cor:String]" />
                      <cb:CheckBox Label="[Application.LocalStrings.#AutoScrollTextConfig!cor:String]" Checked="[AutoScrollText]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <ss:SimpleSpinner Label="[Application.LocalStrings.#PosterGridSpacingConfig!cor:String]" Model="[GridSpacing]" FocusItem="[FocusItem]"  Margins="[CMargin]" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont"  />
                      <ss:SimpleSpinner Label="[Application.LocalStrings.#ThumbWidthSplitConfig!cor:String]" Model="[ThumbStripPosterWidth]" FocusItem="[FocusItem]"  Margins="[CMargin]" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont"  />
                      <ss:SimpleSpinner Label="[Application.LocalStrings.#BreadcrumbCountConfig!cor:String]" Model="[BreadcrumbCount]" FocusItem="[FocusItem]"  Margins="[CMargin]" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont"  />
                    </Children>
                  </Panel>
                  <Panel Layout="VerticalFlow" >
                    <Children>
                  <me:TextHeader Text="[Application.LocalStrings.#BackdropSettingsConfig!cor:String]" />
                  <ss:SimpleSpinner  Label="[Application.LocalStrings.#BackdropRotationIntervalConfig!cor:String]" Model="[BackdropRotationInterval]" FocusItem="[FocusItem]"  Margins="[CMargin]" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont"  />
                  <ss:SimpleSpinner  Label="[Application.LocalStrings.#BackdropTransitionIntervalConfig!cor:String]" Model="[BackdropTransitionInterval]" FocusItem="[FocusItem]"  Margins="[CMargin]" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont"  />
                  <ss:SimpleSpinner  Label="[Application.LocalStrings.#BackdropLoadDelayConfig!cor:String]" Model="[BackdropLoadDelay]" FocusItem="[FocusItem]"  Margins="[CMargin]" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont"  />
                  <cb:CheckBox Label="[Application.LocalStrings.#ShowFanArtonViewsConfig!cor:String]" Checked="[ShowBackdrop]" FocusItem="[FocusItem]" Margins="[CMargin]" Font="font://f:CP_ConfigItemFont"/>
                  <cb:CheckBox Padding="40,0,0,0" Label="[Application.LocalStrings.#RotateBackdropConfig!cor:String]" Checked="[RotateBackdrop]" FocusItem="[FocusItem]" Margins="[CMargin]" Font="font://f:CP_ConfigItemFont"/>
                  <cb:CheckBox Padding="40,0,0,0" Label="[Application.LocalStrings.#RandomizeBackdropConfig!cor:String]" Checked="[RandomizeBackdrop]" FocusItem="[FocusItem]" Margins="[CMargin]" Font="font://f:CP_ConfigItemFont"/>
                  <cb:CheckBox Label="[Application.LocalStrings.#ShowInitialFolderBackgroundConfig!cor:String]" Margins="[CMargin]" FocusItem="[FocusItem]"   Checked="[ShowRootBackground]"  Font="font://f:CP_ConfigItemFont"/>
                  <cb:CheckBox Label="[Application.LocalStrings.#ShowThemeBackgroundConfig!cor:String]" Checked="[ShowThemeBackground]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                    </Children>
                  </Panel>
                </Children>
              </Graphic>

              <Graphic Name="Panel4" Visible="false" Content="image://me:50AlphaBg" Layout="HorizontalFlow"
                       MinimumSize="[PanelSize]" Padding="[SMargin]" Navigation="Group">
                <Children>
                  <Panel Layout="VerticalFlow" Navigation="PreferFocusOrder" >
                    <Children>
                      <me:TextHeader Text="[Application.LocalStrings.#PlayerConfig!cor:String]" />
                      <cb:CheckBox Label="[Application.LocalStrings.#UseCustomPlayerConfig!cor:String]" Checked="[UseCustomPlayerInterface]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#DisableMcConflictingOperationsConfig!cor:String]" Checked="[DisableMcConflictingOperations]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#ShowNewItemNotificationInPlayerConfig!cor:String]" Checked="[ShowNewItemNotificationInPlayer]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#ShowPauseIndicatorConfig!cor:String]" Checked="[ShowPauseIndicator]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#DisableCustomPlayerForDvdConfig!cor:String]" Checked="[DisableCustomPlayerForDvd]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <cb:CheckBox Label="[Application.LocalStrings.#EnableMouseHookConfig!cor:String]" Checked="[EnableMouseHook]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <ss:SimpleSpinner Label="[Application.LocalStrings.#DefaultSkipSecondsConfig!cor:String]" Model="[DefaultSkipSeconds]" LabelMinSize="400,0" FocusItem="[FocusItem]"  Margins="25,10,0,0" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont"  />
                      <ss:SimpleSpinner Label="[Application.LocalStrings.#DefaultSkipBackSecondsConfig!cor:String]" Model="[DefaultSkipBackSeconds]" LabelMinSize="400,0" FocusItem="[FocusItem]"  Margins="[CMargin]" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont"  />
                      <ss:SimpleSpinner Label="[Application.LocalStrings.#InputActivityTimeoutConfig!cor:String]" Model="[InputActivityTimeout]" LabelMinSize="400,0" FocusItem="[FocusItem]"  Margins="[CMargin]" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont"  />
                    </Children>
                  </Panel>
                  <Panel Layout="VerticalFlow" Navigation="PreferFocusOrder" >
                    <Children>
                      <me:TextHeader Text="[Application.LocalStrings.#StreamingConfig!cor:String]" />
                      <cb:CheckBox Label="[Application.LocalStrings.#WarnOnStreamConfig!cor:String]" Checked="[WarnOnStream]" FocusItem="[FocusItem]" Margins="[CMargin]"   Font="font://f:CP_ConfigItemFont"/>
                      <ss:SimpleSpinner Label="[Application.LocalStrings.#LocalMaxBitrateConfig!cor:String]" Model="[LocalMaxBitrate]" LabelMinSize="380,0" FocusItem="[FocusItem]"  Margins="25,10,0,0" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont"  />
                      <ss:SimpleSpinner Label="[Application.LocalStrings.#RemoteMaxBitrateConfig!cor:String]" Model="[RemoteMaxBitrate]" LabelMinSize="380,0" FocusItem="[FocusItem]"  Margins="[CMargin]" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ConfigItemFont"  />
                    </Children>
                  </Panel>
                </Children>
              </Graphic>

              <Graphic Name="Panel8" Visible="false" Content="image://me:50AlphaBg" Layout="Center" MinimumSize="500,200" MaximumSize="500,200" Padding="[SMargin]" Navigation="Column">
                <Children>
                  <Panel Layout="VerticalFlow" MinimumSize="400,200" MaximumSize="400,200">
                    <Children>
                      <Text Content="Can you see text below here?" Color="0,128,0"  WordWrap="true"/>
                      <Text Content="If you can see this colorFilters work." Color="Red"  WordWrap="true"/>
                    </Children>
                  </Panel>
                  <ColorFill Content="Red" ColorFilter="128,0,0" MinimumSize="400,200" MaximumSize="400,200"/>
                </Children>
              </Graphic>

              <Graphic Name="Panel99" Visible="false" Content="image://me:50AlphaBg" Layout="HorizontalFlow" MinimumSize="[PanelSize]" Padding="[SMargin]">
                <Children>
                  <me:AddinPanel Name="AddinPanel" Application="[Application]" FocusItem="[FocusItem]" ConfigObject="[Application.CurrentConfigObject]"/>
                </Children>
              </Graphic>


            </Children>
          </Panel>

          <!-- Initial Folder Backdrop -->
          <bd:InitialFolderBackground Name="BG_InitialFolder" Application="[Application]"
                                      Visible="[Application.Config.ShowRootBackground]"
                                      >
            <LayoutInput>
              <FormLayoutInput Name="LI_Bg" Left="Parent,0,-50" Top="Parent,0,-20" Bottom="Parent,1,20" Right="Parent,1,50"/>
            </LayoutInput>
          </bd:InitialFolderBackground>


          <Panel Name="MainBG" Layout="Fill" Margins="-50,-20,-150,-20" >
            <Children>
              <Clip FadeSize="360" Orientation="Vertical" FadeAmount="1" CenterPointPercent="0.5,0.5,0.5" FarOffset="50" NearOffset="50" >
                <Children>
                  <ColorFill Content="color://s:BackgroundColor1" Layout="Fill"/>
                </Children>
              </Clip>
              <ColorFill Content="color://s:BackgroundColor2" Layout="Fill"/>
            </Children>
          </Panel>
          <!--<Graphic Name="MainBG" Content="image://i:Background" Margins="-50,-20,-150,-20" Layout="Fill"/>-->

        </Children>
      </Panel>

    </Content>

  </UI>

  <UI Name="AssumeWatchedEdit">
    <Properties>
      <cor:String Name="Label" String=""/>
      <a:Config Name="Config" Config="$Required"/>
      <EditableText Name="FocusItem" />
    </Properties>
    <Locals>
      <Command Name="Increase" />
      <Command Name="Decrease"/>
    </Locals>
    <Rules>
      <Condition Source="[Input.DeepKeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[FocusItem.Value]" Value="[Label]" />
        </Actions>
      </Condition>
      <Binding Target="[DateLbl.Content]" Source="[Config.AssumeWatchedBeforeStr]" />
      <Binding Source="[Label]" Target="[Lbl.Content]" />
      <Changed Source="[Increase.Invoked]">
        <Actions>
          <Invoke Target="[Config.IncrementAssumeWatched]" />
        </Actions>
      </Changed>
      <Changed Source="[Decrease.Invoked]">
        <Actions>
          <Invoke Target="[Config.DecrementAssumeWatched]" />
        </Actions>
      </Changed>
    </Rules>
    <Content>
      <Panel Layout="HorizontalFlow" Navigation="Row">
        <Children>
          <Text Name="Lbl" Color="color://s:FontColorMedium" Font="font://f:CP_ConfigItemFont" />
          <vm:ImageBtn Focused="image://i:DecrementFocus" NonFocused="image://i:DecrementNoFocus" Command="[Decrease]"/>
          <Text Name="DateLbl" Color="White" Font="font://f:CP_ConfigItemFont" />
          <vm:ImageBtn Focused="image://i:IncrementFocus" NonFocused="image://i:IncrementNoFocus" Command="[Increase]"/>
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="ColorFilter">
    <Properties>
      <cor:String Name="Label" String=""/>
      <Choice Name="Model" Choice="$Required" />
      <Color Name="Color" Color="color://s:FontColorMedium" />
      <Color Name="SpinnerColor" Color="Green" />
    </Properties>
    <Content>
      <cs:ColorSpinner Name="Spinner" Model="[Model]" Label="[Label]"
							 SpinnerColor="[SpinnerColor]"
							  Color="[Color]" Font="font://f:CP_ConfigItemFont" ValueFont="font://f:CP_ColorSpinnerValueFont"/>
    </Content>
  </UI>

  <UI Name="TextHeader">
    <Properties>
      <cor:String Name="Text" String="$Required" />
    </Properties>
    <Locals>
      <Color Name="Color" Color="color://s:FontColorLight" />
      <Font Name="Font" Font="font://f:CP_ConfigHeaderFont" />
      <Inset Name="Margin" Inset="10,15,10,10"/>
    </Locals>
    <Content>
      <Text Color="[Color]" Content="[Text]" Font="[Font]" Margins="[Margin]" />
    </Content>
  </UI>

  <UI Name="TextLine">
    <Properties>
      <cor:String Name="Text" String="$Required" />

    </Properties>
    <Locals>
      <Color Name="Color" Color="color://s:FontColorMedium" />
      <Font Name="Font" Font="font://f:CP_ConfigItemFont" />
      <Inset Name="Margin" Inset="25,0,0,0"/>
    </Locals>
    <Content>
      <Text Color="[Color]" Content="[Text]" Font="[Font]" Margins="[Margin]" />
    </Content>
  </UI>

  <UI Name="AddinPanel">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <EditableText Name="FocusItem" />
      <mc:ModelItem Name="ConfigObject" />
    </Properties>
  </UI>

  <Image Name="50AlphaBg" Source="resx://MediaBrowser/MediaBrowser.Resources/BlackBtnAlpha50" NineGrid="10,10,10,10" />
</Mcml>
