<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:ps="resx://MediaBrowser/MediaBrowser.Resources/PosterScroller"
	  xmlns:ip="resx://MediaBrowser/MediaBrowser.Resources/ItemPoster"
	  xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/MovieInfo"
	  xmlns:lw="resx://MediaBrowser/MediaBrowser.Resources/LastWatched"
	  xmlns:ts="resx://MediaBrowser/MediaBrowser.Resources/TitleSet"
    xmlns:al="resx://MediaBrowser/MediaBrowser.Resources/ArtistList"
	  xmlns:sy="resx://MediaBrowser/MediaBrowser.Resources/Summary"
    xmlns:as="resx://MediaBrowser/MediaBrowser.Resources/AutoScroller"
    xmlns:st="resx://MediaBrowser/MediaBrowser.Resources/ScrollableText"
	  xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
	  xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
	  xmlns:lcf="resx://MediaBrowser/MediaBrowser.Resources/LayoutCoverflow"
	  >


  <UI Name="LayoutThumbStrip">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Item" FolderModel="$Required"/>
    </Properties>

    <Locals>
      <lib:Item Name="SelectedItem" Item="[Item.SelectedChild]" />
      <lib:Item Name="PreSelectedItem" Item="[Item.SelectedChild]" />
      <lib:Item Name="PreviousSelectedItem" Item="[Item.SelectedChild]" />
      <lib:Item Name="BlankItem"  Item="[Item.BlankItem]"/>
      <Timer Name="FullDetailsTimer" Interval="300" AutoRepeat="false"/>

      <cor:Int32 Name="CurrentItemIndex" Int32="0"/>
      <BooleanChoice Name="Vertical" Value="false" />
      <FormLayoutInput Name="MyLayout" Left="Parent,0" Top="Parent,1,-300" Bottom="Parent,1" Right="Parent,1"/>

      <FormLayoutInput Name="BaseLayout" Bottom="Parent,1" Horizontal="Fill" Top="Parent,1,-250" />
    </Locals>


    <Rules>
      <Changed Source="[Item.SelectedChildIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Invoke Target="[FullDetailsTimer.Stop]" />
          <Invoke Target="[FullDetailsTimer.Start]" />
          <Set Target="[SelectedItem]"  Value="[BlankItem]" />
          <Set Target="[PreSelectedItem]"  Value="[Item.SelectedChild]" />
        </Actions>
      </Changed>

      <Changed Source="[Item.SelectedChildIndex]">
        <Conditions>
          <Equality ConditionOp="Equals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[SelectedItem]"  Value="[BlankItem]" />
          <Set Target="[PreSelectedItem]"  Value="[BlankItem]" />
          <Set Target="[PreviousSelectedItem]"  Value="[BlankItem]" />
        </Actions>
      </Changed>

      <Changed Source="[FullDetailsTimer.Tick]">
        <Actions>
          <Set Target="[SelectedItem]" Value="[PreSelectedItem]"/>
          <Set Target="[PreviousSelectedItem]" Value="[PreSelectedItem]"/>
        </Actions>
      </Changed>

      <Binding Source="[SelectedItem]" Target="[TitleSet.Model]"/>
      <Binding Source="[SelectedItem]" Target="[MovieInfo.Model]"/>
      <Binding Source="[SelectedItem.Overview]" Target="[Summary.Text]"/>
      <Binding Source="[SelectedItem.Overview]" Target="[AutoScrollOverview.Text]"/>
      <Binding Source="[PreSelectedItem]" Target="[TitleSet.ModelFast]"/>
      <Binding Source="[PreSelectedItem]" Target="[MovieInfo.ModelFast]"/>
      <!--<Binding Source="[PreSelectedItem]" Target="[Summary.ModelFast]"/>-->
      <Binding Target="[Backdrop.Image]" Source="[PreviousSelectedItem.BackdropImage]" />

      <!-- Show Proper Overview Panel -->
      <Binding Source="[Application.Config.AutoScrollText]" Target="[AutoScrollOverview.Visible]" />
      <Binding Source="[Application.Config.AutoScrollText]" Target="[Summary.Visible]">
        <Transformer>
          <BooleanTransformer Inverse="true" />
        </Transformer>
      </Binding>


      <Binding Source="[Item.Children.Count]" Target="[TotalItems.Content]">
        <Transformer>
          <FormatTransformer Format="{0}"	/>
        </Transformer>
      </Binding>

      <Binding Source="[Item.SelectedChildIndex]" Target="[CurrentItemIndex]">
        <Transformer>
          <MathTransformer Add="1"/>
        </Transformer>
      </Binding>

      <Binding Source="[CurrentItemIndex]" Target="[CurrentItem.Content]">
        <Transformer>
          <FormatTransformer Format="{0}"	/>
        </Transformer>
      </Binding>
      <Binding Source="[Item.DisplayPrefs.UseCoverflow.Value]" Target="[FlowItems.Visible]"/>
      <Binding Source="[Item.DisplayPrefs.UseCoverflow.Value]" Target="[PosterItems.Visible]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>

      <Changed Source="[Item.ActualThumbSize.Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Item.DisplayPrefs.UseCoverflow.Value]" ConditionOp="Equals" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[BaseLayout.Top.Offset]" Value="[Item.ActualThumbSize.Value.Height]">
            <Transformer>
              <MathTransformer MultiplyInt="-2" />
            </Transformer>
          </Set>
        </Actions>
      </Changed>

      <Changed Source="[Item.ActualThumbSize.Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Item.DisplayPrefs.UseCoverflow.Value]" ConditionOp="Equals" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[BaseLayout.Top.Offset]" Value="[Item.ActualThumbSize.Value.Height]">
            <Transformer>
              <MathTransformer Multiply="-1.5" />
            </Transformer>
          </Set>
        </Actions>
      </Changed>

      <Changed Source="[Item.DisplayPrefs.UseCoverflow.Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Item.DisplayPrefs.UseCoverflow.Value]" ConditionOp="Equals" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[BaseLayout.Top.Offset]" Value="[Item.ActualThumbSize.Value.Height]">
            <Transformer>
              <MathTransformer MultiplyInt="-2" />
            </Transformer>
          </Set>
        </Actions>
      </Changed>

      <Changed Source="[Item.DisplayPrefs.UseCoverflow.Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Item.DisplayPrefs.UseCoverflow.Value]" ConditionOp="Equals" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[BaseLayout.Top.Offset]" Value="[Item.ActualThumbSize.Value.Height]">
            <Transformer>
              <MathTransformer Multiply="-1.5" />
            </Transformer>
          </Set>
        </Actions>
      </Changed>

      <Changed Source="[Item.DisplayPrefs.UseBanner.Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Item.DisplayPrefs.UseCoverflow.Value]" ConditionOp="Equals" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[BaseLayout.Top.Offset]" Value="[Item.ActualThumbSize.Value.Height]">
            <Transformer>
              <MathTransformer MultiplyInt="-2" />
            </Transformer>
          </Set>
        </Actions>
      </Changed>

      <Rule>
        <Conditions>
          <Equality Source="[SelectedItem.ItemTypeString]" ConditionOp="Equals" Value="Song"/>
          <Equality Source="[SelectedItem.Actors.Count]" ConditionOp="GreaterThan" Value="0" />
        </Conditions>
        <Actions>
          <Set Value="[SelectedItem.Actors]" Target="[ArtistList.SourceData]"/>
          <Set Value="true" Target="[ArtistList.Visible]"/>
        </Actions>
      </Rule>

    </Rules>

    <Content>
      <Panel Layout="Form" Navigation="PreferFocusOrder">
        <Children>


          <Panel Name="DetailsSection" MouseInteractive="true" Padding="0,5,0,0" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,30" Right="Backdrop,0" Top="Parent,0,130" />
            </LayoutInput>
            <Layout>
              <FlowLayout Orientation="Vertical" Spacing="0,0"/>
            </Layout>
            <Children>
              <ts:TitleSet Name="TitleSet" Model="[SelectedItem]" ModelFast="[PreSelectedItem]" Font="font://f:SV_TitleFont" SubFont="font://f:SV_SubTitleFont"/>
              <al:ArtistList Name="ArtistList" SourceData="[SelectedItem.Actors]" Font="font://f:SV_SubTitleFont" WordWrap="true" Visible="false"/>
              <mi:MovieInfo Name="MovieInfo" Application="[Application]" Model="[SelectedItem]" ModelFast="[PreSelectedItem]" DisplayMediaInfo="false" DisplayMediaInfoPanel="true" />
            </Children>
          </Panel>

          <st:ScrollableText Name="Summary" Font="font://f:SV_SummaryFont" Color="color://s:FontColorMedium" FocusColor="color://s:FontColorLight">
          <!--<sy:SummaryNonScrolling Name="Summary" Model="[SelectedItem]"  ModelFast="[PreSelectedItem]" Color="color://s:FontColorLight" Font="font://f:SV_SummaryFont">-->
            <LayoutInput>
              <FormLayoutInput Left="DetailsSection,0" Top="DetailsSection,1" Right="DetailsSection,1,-5" Bottom="Counters,0,28"></FormLayoutInput>
            </LayoutInput>
          </st:ScrollableText>

          <as:AutoScrollText ScrollSpeed="[Application.Config.AutoScrollSpeed]" ScrollDelay="[Application.Config.AutoScrollDelay]" Name="AutoScrollOverview" Text="[SelectedItem.Overview]" Font="font://f:SV_SummaryFont">
            <LayoutInput>
              <FormLayoutInput Left="DetailsSection,0,-5" Top="DetailsSection,1" Right="DetailsSection,1" Bottom="Counters,0,10"></FormLayoutInput>
            </LayoutInput>
          </as:AutoScrollText>

          <Panel Layout="HorizontalFlow" Name="Counters" Padding="3,3,3,3">
            <LayoutInput>
              <FormLayoutInput Bottom="MyItems,0" Left="Parent,0,20"/>
            </LayoutInput>
            <Children>
              <Text Content="-1" Name="CurrentItem" Color="color://s:FontColorMedium" Font="font://f:SV_CounterFont"></Text>
              <Text Content=" | " Color="color://s:FontColorMedium" Font="font://f:SV_CounterFont"></Text>
              <Text Content="-1" Name="TotalItems" Color="color://s:FontColorMedium" Font="font://f:SV_CounterFont"></Text>
            </Children>
          </Panel>

          <bd:Backdrop2 Name="Backdrop" Image="[Item.BackdropImage]" ColorFilterForImage="White" FadeSize="100" FadeAmount="0.5">
            <LayoutInput>
              <FormLayoutInput Top="Parent,0,130" Bottom="MyItems,0" Right="Parent,1,0" />
            </LayoutInput>
          </bd:Backdrop2>

          <ColorFill Content="White" Alpha="0.1">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,-50" Top="Parent,0,130" Bottom="MyItems,0" Right="Parent,1,50"/>
            </LayoutInput>
          </ColorFill>


          <Panel Name="MyItems" Layout="Anchor" LayoutInput="[BaseLayout]" FocusOrder="0">
            <Children>

              <lcf:CoverflowScroller Name="FlowItems" Application="[Application]" Folder="[Item]" >
                <LayoutInput>
                  <FormLayoutInput Horizontal="Fill" />
                </LayoutInput>
              </lcf:CoverflowScroller>
              <ps:PosterScroller Name="PosterItems" Application="[Application]" RowLimit="1" Visible="false" Folder="[Item]" CenterFocus="true"
											   TopLabelFont="font://f:SV_PosterTopLabelFont" LabelFont="font://f:SV_PosterLabelFont" UnwatchedCountFont="font://f:SV_UnwatchedCountFont">

              </ps:PosterScroller>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>