<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:col="assembly://MSCorLib/System.Collections"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	    xmlns:s="file://Styles_DoNotEdit.mcml"
	    xmlns:f="file://Fonts_DoNotEdit.mcml"
	    xmlns:lv="resx://MediaBrowser/MediaBrowser.Resources/ListView"
	    xmlns:ip="resx://MediaBrowser/MediaBrowser.Resources/ItemPoster"
	    xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/MovieInfo"
	    xmlns:lw="resx://MediaBrowser/MediaBrowser.Resources/LastWatched"
	    xmlns:ts="resx://MediaBrowser/MediaBrowser.Resources/TitleSet"
      xmlns:al="resx://MediaBrowser/MediaBrowser.Resources/ArtistList"
	    xmlns:sy="resx://MediaBrowser/MediaBrowser.Resources/Summary"
	    xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
	    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
	    xmlns:st="resx://MediaBrowser/MediaBrowser.Resources/ScrollableText"
      xmlns:as="resx://MediaBrowser/MediaBrowser.Resources/AutoScroller"
	    xmlns:ps="resx://MediaBrowser/MediaBrowser.Resources/PosterScroller"
	    xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
      xmlns:mp="resx://MediaBrowser/MediaBrowser.Resources/MPAARating"
      xmlns:gb="resx://MediaBrowser/MediaBrowser.Resources/GenreButton"
      xmlns:mip="resx://MediaBrowser/MediaBrowser.Resources/MediaInfoPanel"
      xmlns:link="resx://MediaBrowser/MediaBrowser.Resources/LinkItem"
	    xmlns:me="Me">

  <UI Name="LayoutDetails">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <Timer Name="InfoTimer" AutoRepeat="false" Interval="200" Enabled="false"/>
      <lib:FolderModel Name="Item" FolderModel="$Required"/>
    </Properties>

    <Locals>
      <Timer Name="RefocusViewTimer" AutoRepeat="false" Interval="150" Enabled="true" />
      <lib:Item Name="SelectedItem" Item="[Item.SelectedChild]"/>
      <cor:String Name="Value" String=""/>
      <!-- Layouts for Episodes -->
      <AnchorLayoutInput Name="LayoutInfo" Top="Parent,0.05" Right="Parent, 1, -45"/>
      <AnchorLayoutInput Name="LayoutInfo2" Left="MyItems,1, 10" Right="Parent,1,-45" Top="PosterPanel,1,10" Bottom="Parent,1" Horizontal="Far" />
      <AnchorLayoutInput Name="LayoutPoster" Top="InfoPanel,1,10" Bottom="InfoPanel,1,300" Left="MyItems,1, 10"  Right="Parent, 1, -45"  Horizontal="Far"/>
    </Locals>

    <Rules>
      <!-- Rules for Episode Listing -->
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <IsValid Source="[SelectedItem.ItemTypeString]" />
          <Equality Source="[SelectedItem.ItemTypeString]" ConditionOp="Equals" Value="Episode" />
        </Conditions>
        <Actions>
          <Set Target="[PosterPanel.LayoutInput]"  Value="[LayoutPoster]"/>
          <Set Target="[InfoPanel.LayoutInput]"    Value="[LayoutInfo]"/>
          <Set Target="[InfoPanel2.LayoutInput]"   Value="[LayoutInfo2]"/>
          <Set Target="[StarMPAA.Visible]"         Value="false" />
          <Set Target="[MediaInfo.Visible]"         Value="false" />
        </Actions>
      </Rule>

      <Changed Source="[Item.SelectedChildIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[InfoTimer.Enabled]" Value="true"/>
        </Actions>
      </Changed>

      <Changed Source="[InfoTimer.Tick]">
        <Actions>
          <Set Target="[SelectedItem]" Value="[Item.SelectedChild]" />
        </Actions>
      </Changed>

      <Changed Source="[SelectedItem]">
        <Actions>
          <Set Target="[InfoTimer.Enabled]" Value="false"/>
          <Set Target="[Preview.Visible]" Value="true"/>
          <Set Target="[GenreRepeater.Visible]" Value="true"/>
        </Actions>
      </Changed>

      <!--<Binding Target="[Title2.Visible]" Source="[SelectedItem.HasSubTitle]"/>-->

      <Rule>
        <Actions>
          <Invoke Target="[Item.SetPreferredImageSmallToEstimatedScreenSize]"/>
        </Actions>
      </Rule>

      <Binding Target="[Preview.Content]" Source="[SelectedItem.PreferredImageSmall]"/>
      <Binding Target="[StarRating.Value]" Source="[SelectedItem.ImdbRating]" />
      <Binding Target="[Title1.Content]" Source="[SelectedItem.Name]"/>
      <Binding Target="[Title2.Content]" Source="[SelectedItem.SubTitle]"/>
      <Binding Target="[Summary.Text]" Source="[SelectedItem.Overview]"/>
      <Binding Target="[AutoScrollOverview.Text]" Source="[SelectedItem.Overview]"/>
      <Binding Target="[LastWatched.Content]" Source="[SelectedItem.LastPlayedString]"/>
      <Binding Target="[LastWatched.Visible]" Source="[SelectedItem.HaveWatched]"/>
      <Binding Target="[MPAARating.Value]" Source="[SelectedItem.OfficialRating]" />
      <Binding Target="[MediaInfo.Item]" Source="[SelectedItem]" />

      <Binding Source="[SelectedItem.DynamicProperties.#PreciseRuntimeStr!cor:String]" Target="[TxtRuntime.Content]">
        <Conditions>
          <Equality Source="[SelectedItem.ItemTypeString]" ConditionOp="Equals" Value="Song"/>
        </Conditions>
      </Binding>
      <Binding Target="[TxtRuntime.Content]" Source="[SelectedItem.RunningTimeString]"/>

      <Binding Source="[SelectedItem.DynamicProperties.#MusicGenres!col:IList]" Target="[GenreRepeater.Source]">
        <Conditions>
          <Equality Source="[SelectedItem.ItemTypeString]" ConditionOp="Equals" Value="MusicAlbum"/>
        </Conditions>
      </Binding>
      <Binding Target="[GenreRepeater.Source]" Source="[SelectedItem.Genres]"/>

      <Binding Source="[SelectedItem.DynamicProperties.#ProductionYear!cor:String]" Target="[Value]">
        <Conditions>
          <Equality Source="[SelectedItem.ItemTypeString]" ConditionOp="Equals" Value="MusicAlbum"/>
        </Conditions>
        <Transformer>
          <FormatTransformer Format="{0}" />
        </Transformer>
      </Binding>
      <Binding Source="[SelectedItem.ProductionYearString]" Target="[Value]"/>

      <Binding Source="[Value]" Target="[ProductionYear.Content]" />
      <Rule>
        <Conditions>
          <Equality Source="[Value]" ConditionOp="Equals" Value=""/>
        </Conditions>
        <Actions>
          <Set Target="[ProductionYear.Visible]" Value="false"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality Source="[SelectedItem.ItemTypeString]" ConditionOp="Equals" Value="Song"/>
          <Equality Source="[SelectedItem.Actors.Count]" ConditionOp="GreaterThan" Value="0" />
        </Conditions>
        <Actions>
          <Set Value="[SelectedItem.Actors]" Target="[ArtistList.SourceData]"/>
          <Set Value="true" Target="[ArtistList.Visible]"/>
        </Actions>
      </Rule>

      <!-- Show Proper Overview Panel -->
      <Binding Source="[Application.Config.AutoScrollText]" Target="[AutoScrollOverview.Visible]" />
      <Binding Source="[Application.Config.AutoScrollText]" Target="[Summary.Visible]">
        <Transformer>
          <BooleanTransformer Inverse="true" />
        </Transformer>
      </Binding>

      <Rule>
        <Conditions>
          <Modified Source="[RefocusViewTimer.Tick]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[MyItems.NavigateInto]" />
        </Actions>
      </Rule>

      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Modified Source="[RefocusViewTimer.Tick]"/>
          <IsType Source="[SelectedItem]" Type="lib:FolderModel"/>
          <Equality Source="[SelectedItem.ShowNewestItems]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[RefocusViewTimer.Enabled]" Value="false" />
          <Set Target="[NewItemList.Folder]" Value="[SelectedItem!lib:FolderModel]"/>
        </Actions>
      </Rule>


      <Binding Source="[SelectedItem.ShowNewestItems]" Target="[NewItems.Visible]"/>
      <Binding Source="[SelectedItem.ShowNewestItems]" Target="[InfoPanel2.Visible]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>

      <Changed Source="[SelectedItem]">
        <Conditions>
          <Equality Source="[SelectedItem.ShowNewestItems]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[RefocusViewTimer.Enabled]" Value="true" />
        </Actions>
      </Changed>





    </Rules>

    <Content>
      <!-- Need preferfocusorder here or focus moves away from the list view when returning from movie details -->
      <Panel Name="MainPanel" Layout="Form" Navigation="PreferFocusOrder">
        <Children>

          <!-- These two ColorFills on either side of the scroller distract the mouse so it won't scroll when you go across screen -->
          <ColorFill MouseInteractive="true" Content="Transparent">
            <LayoutInput>
              <AnchorLayoutInput Left="MyItems,0" Top="Parent,0" Right="MyItems,1" Bottom="MyItems,0"/>
            </LayoutInput>
          </ColorFill>
          <ColorFill MouseInteractive="true" Content="Transparent">
            <LayoutInput>
              <AnchorLayoutInput Left="MyItems,0" Top="MyItems,.9" Right="MyItems,1" Bottom="Parent,1"/>
            </LayoutInput>
          </ColorFill>

          <!-- Details List -->
          <lv:ListView Visible="true" Application="[Application]" Folder="[Item]" Name="MyItems" Font="font://f:DV_ListButtonFont" FocusOrder="0" Padding="0,0,0,0">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,0" Top="Parent,0.04,0" Right="Parent,.4" Bottom="Parent,1,41" ></FormLayoutInput>
            </LayoutInput>
          </lv:ListView>

          <!-- Title and details information -->
          <Panel Name="InfoPanel" >
            <LayoutInput>
              <AnchorLayoutInput Top="Parent,0.05"  Bottom="PosterPanel, 0, -10" Left="Parent,.42" Right="Parent, 1, -45" Horizontal="Far"/>
            </LayoutInput>
            <Layout>
              <FlowLayout Orientation="Vertical" ItemAlignment="Far" Spacing="2,2"/>
            </Layout>
            <Children>
              <Text Name="Title1" Color="color://s:FontColorLight" Font="font://f:DV_TitleFont"/>
              <Text Name="Title2" Color="color://s:FontColorLight" Font="font://f:DV_SubTitleFont" Margins="0,0,0,0"/>
              <al:ArtistList Name="ArtistList" SourceData="[SelectedItem.Actors]" Font="font://f:DV_SubTitleFont" WordWrap="true" Visible="false"/>
              <Panel Name="StarMPAA">
                <Layout>
                  <FlowLayout Orientation="Horizontal" ItemAlignment="Center" Spacing="0,0"/>
                </Layout>
                <Children>
                  <sr:StarRating Name="StarRating" Margins="0,4,0,6" />
                  <mp:MPAARating Name="MPAARating" Margins="15,0,0,2" Padding="0,1,0,1" MaximumSize="0,30"/>
                </Children>
              </Panel>
              <Panel Name="LastWatchedRuntime">
                <Layout>
                  <FlowLayout Orientation="Horizontal" ItemAlignment="Far" Spacing="0,0"/>
                </Layout>
                <Children>
                  <Text Name="LastWatched" Color="color://s:FontColorLight" Font="font://f:DV_LastWatchedFont" Margins="0,0,0,-1"/>
                  <Text Name="TxtRuntime" Color="color://s:FontColorLight" WordWrap="true" Font="font://f:DV_RuntimeFont" Margins="10,0,0,-1"/>
                  <Text Name="ProductionYear" Font="font://f:DV_ProductionYearFont" Color="color://s:FontColorLight" Margins="10,0,0,-1" Visible="true"/>
                </Children>
              </Panel>
              <Repeater Name="GenreRepeater" Source="[Item.SelectedChild.Genres]" >
                <Layout>
                  <FlowLayout Orientation="Horizontal" AllowWrap="false" Spacing="25,0"/>
                </Layout>
                <Divider>
                  <Text Content="â—" Font="font://f:MM_GenreFont" Color="color://s:FontColorMedium" Alpha="0.6"  />
                </Divider>
                <Content>
                  <gb:GenreButton Text="[RepeatedItem!cor:String]"
													Application="[Application]" Item="[Item.SelectedChild]"
													GenreCategory="[RepeatedItem!cor:String]"
													Font="font://f:MM_GenreFont" Color="color://s:FontColorMedium"
													/>
                </Content>
              </Repeater>
              <mip:MediaInfoPanel Name="MediaInfo" Item="[Item.SelectedChild]" MaxIconSize="0,48"/>
            </Children>
          </Panel>

          <!-- Summary -->
          <Panel Name="InfoPanel2" >
            <LayoutInput>
              <AnchorLayoutInput Left="MyItems,1, 30" Right="PosterPanel,0,-45" Top="InfoPanel,1,10" Bottom="Parent,1" Horizontal="Far" />
            </LayoutInput>
            <Layout>
              <FlowLayout Orientation="Vertical" ItemAlignment="Far" Spacing="5,5"/>
            </Layout>
            <Children>
              <st:ScrollableText Name="Summary" Font="font://f:DV_SummaryFont" Color="color://s:FontColorMedium" FocusColor="color://s:FontColorLight"/>
              <!-- MaximumSize is required here. Without it, sometimes the ScrollPage will not auto reset after a full cycle.-->
              <as:AutoScrollText ScrollSpeed="[Application.Config.AutoScrollSpeed]" ScrollDelay="[Application.Config.AutoScrollDelay]" Name="AutoScrollOverview" Text="[SelectedItem.Overview]" Font="font://f:DV_SummaryFont" MaximumSize="0,275"/>
            </Children>
          </Panel>


          <Panel Name="NewItems" Visible="false">
            <LayoutInput>
              <AnchorLayoutInput Left="MyItems,1, 30" Right="PosterPanel,0,-45" Top="InfoPanel,1,10" Bottom="Parent,1,-100" Horizontal="Near"/>
            </LayoutInput>
            <Children>
              <me:NewItemList Application="[Application]" Name="NewItemList"/>
            </Children>
          </Panel>


          <!-- Thumbnail Poster -->
          <ColorFill Name="PosterPanel" Content="Transparent">
            <Layout>
              <FlowLayout ItemAlignment="Far" Orientation="Vertical" />
            </Layout>
            <LayoutInput>
              <AnchorLayoutInput Top="Parent,0.45" Left="Parent,0.82" Bottom="Parent, 1, -20" Right="Parent, 1, -45" Horizontal="Far"/>
            </LayoutInput>
            <Children>
              <Graphic Name="Preview" MaintainAspectRatio="true"  SizingPolicy="SizeToConstraint"/>
            </Children>
          </ColorFill>

          <!-- Backdrop Image -->
          <!--
          <bd:Backdrop Name="Backdrop" Visible="[Application.Config.ShowBackdrop]" Image="[Item.BackdropImage.Image]">
            <LayoutInput>
              <FormLayoutInput Top="Parent,0" Bottom="Parent,1" Left="Parent,0,0" />
            </LayoutInput>
          </bd:Backdrop>
          -->

          <ColorFill Content="White" Alpha="0.1">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,-50" Top="Parent,0.0" Bottom="Parent,1" Right="Parent,1,50"/>
            </LayoutInput>
          </ColorFill>
        </Children>

      </Panel>

    </Content>

  </UI>

  <UI Name="NewItemList">
    <Properties>
      <lib:FolderModel Name="Folder"/>
      <a:Application Name="Application" Application="$Required"/>
    </Properties>
    <Locals>
      <ScrollingHandler Name="ScrollingHandler"  HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
      <ScrollingData Name="ScrollingData"/>
    </Locals>
    <Rules>
      <Binding Target="[ScrollingHandler.ScrollingData]" Source="[ScrollingData]"/>
      <Binding Target="[Scroller.ScrollingData]" Source="[ScrollingData]" />
      <Default Target="[ScrollingData.Repeater]" Value="[Repeater]" />
      <Binding Source="[Folder.NewestItems]" Target="[Repeater.Source]"/>
      <Changed Source="[Folder]">
        <Actions>
          <Invoke Target="[ScrollingData.Home]" InvokePolicy="Synchronous" />
        </Actions>
      </Changed>

    </Rules>
    <Content>
      <Scroller Orientation="Vertical" FadeSize="-20" Margins="0,0,0,0" Name="Scroller" ScrollingData="[ScrollingData]" Navigation="PreferFocusOrder,ContainVertical,RememberFocus">
        <LayoutInput>
          <DockLayoutInput Alignment="Fill"  Position="Client"  />
        </LayoutInput>
        <Children>
          <Repeater Name="Repeater" Layout="Fill">
            <Layout>
              <FlowLayout Orientation="Vertical"  ItemAlignment="Near"/>
            </Layout>
            <Content>
              <link:LinkItem Application="[Application]" Item="[RepeatedItem!lib:Item]" Font="font://f:DV_SummaryFont" Color="color://s:FontColorMedium"/>
            </Content>
          </Repeater>
        </Children>
      </Scroller>
    </Content>
  </UI>


</Mcml>