<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:ps="resx://MediaBrowser/MediaBrowser.Resources/PosterScroller"
	  xmlns:ip="resx://MediaBrowser/MediaBrowser.Resources/ItemPoster"
	  xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/MovieInfo"
	  xmlns:ts="resx://MediaBrowser/MediaBrowser.Resources/TitleSet"
    xmlns:al="resx://MediaBrowser/MediaBrowser.Resources/ArtistList"
	  xmlns:sy="resx://MediaBrowser/MediaBrowser.Resources/Summary"
    xmlns:as="resx://MediaBrowser/MediaBrowser.Resources/AutoScroller"
	  xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
	  xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
	  >

  <UI Name="LayoutThumb">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <Timer Name="InfoTimer" AutoRepeat="false" Interval="200" Enabled="false"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
    </Properties>

    <Locals>
      <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
      <lib:Item Name="PreSelectedItem" Item="[Folder.SelectedChild]" />
      <lib:Item Name="PreviousSelectedItem" Item="[Folder.SelectedChild]" />
      <lib:Item Name="BlankItem"  Item="[Folder.BlankItem]"/>
      <Timer Name="FullDetailsTimer" Interval="300" AutoRepeat="false"/>
      <FormLayoutInput Name="Split" Left="Parent,0,10" Top="Parent,0.04" Right="Parent,0,400" Bottom="Parent,1,-80"></FormLayoutInput>
      <FormLayoutInput Name="Split2" Left="Parent,0,400" Top="Parent,0.04" Right="Parent,1" Bottom="Parent,1,-80"></FormLayoutInput>
    </Locals>

    <Rules>
      <Changed Source="[Folder.SelectedChildIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Folder.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Invoke Target="[FullDetailsTimer.Stop]" />
          <Invoke Target="[FullDetailsTimer.Start]" />
          <Set Target="[SelectedItem]"  Value="[BlankItem]" />
          <Set Target="[PreSelectedItem]"  Value="[Folder.SelectedChild]" />
        </Actions>
      </Changed>

      <Changed Source="[Folder.SelectedChildIndex]">
        <Conditions>
          <Equality ConditionOp="Equals" Source="[Folder.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[SelectedItem]"  Value="[BlankItem]" />
          <Set Target="[PreSelectedItem]"  Value="[BlankItem]" />
          <Set Target="[PreviousSelectedItem]"  Value="[BlankItem]" />
        </Actions>
      </Changed>

      <Changed Source="[FullDetailsTimer.Tick]">
        <Actions>
          <Set Target="[SelectedItem]" Value="[PreSelectedItem]"/>
          <Set Target="[PreviousSelectedItem]" Value="[PreSelectedItem]"/>
        </Actions>
      </Changed>

      <Binding Source="[SelectedItem]" Target="[TitleSet.Model]"/>
      <Binding Source="[SelectedItem]" Target="[MovieInfo.Model]"/>
      <Binding Source="[SelectedItem]" Target="[Summary.Model]"/>
      <Binding Source="[SelectedItem.Overview]" Target="[AutoScrollOverview.Text]"/>
      <Binding Source="[PreSelectedItem]" Target="[TitleSet.ModelFast]"/>
      <Binding Source="[PreSelectedItem]" Target="[MovieInfo.ModelFast]"/>
      <Binding Source="[PreSelectedItem]" Target="[Summary.ModelFast]"/>

      <Binding Target="[Backdrop.Image]" Source="[PreviousSelectedItem.BackdropImage]" />
      <Binding Target="[Split.Right.Offset]" Source="[Application.Config.ThumbStripPosterWidth]" />
      <Binding Target="[Split2.Left.Offset]" Source="[Application.Config.ThumbStripPosterWidth]" />

      <!-- Show Proper Overview Panel -->
      <Binding Source="[Application.Config.AutoScrollText]" Target="[AutoScrollOverview.Visible]" />
      <Binding Source="[Application.Config.AutoScrollText]" Target="[Summary.Visible]">
        <Transformer>
          <BooleanTransformer Inverse="true" />
        </Transformer>
      </Binding>

      <!-- Counter Bindings -->
      <Binding Source="[Folder.SelectedChildIndex!cor:String]" Target="[List_Counter.Content]">
        <Transformer>
          <MathTransformer Add="1"/>
        </Transformer>
      </Binding>
      <Binding Source="[Folder.Children.Count]" Target="[List_Total.Content]" >
        <Transformer>
          <FormatTransformer Format=" | {0}" />
        </Transformer>
      </Binding>

      <Rule>
        <Conditions>
          <Equality Source="[SelectedItem.ItemTypeString]" ConditionOp="Equals" Value="Song"/>
          <Equality Source="[SelectedItem.Actors.Count]" ConditionOp="GreaterThan" Value="0" />
        </Conditions>
        <Actions>
          <Set Value="[SelectedItem.Actors]" Target="[ArtistList.SourceData]"/>
          <Set Value="true" Target="[ArtistList.Visible]"/>
        </Actions>
      </Rule>
    
  </Rules>

    <Content>
      <Panel Name="MainPanel" Layout="Form" Navigation="Group">
        <Children>

          <!-- This ColorFill on the right side of the scroller distracts the mouse so it won't scroll the posters when you go across screen -->
          <ColorFill MouseInteractive="true" Content="Transparent" LayoutInput="[Split2]" />
          <ps:PosterScroller Name="MyItems" Application="[Application]"
									   Folder="[Folder]" NoEndPadding="true" LayoutInput="[Split]"
									   TopLabelFont="font://f:PD_PosterTopLabelFont" LabelFont="font://f:PD_PosterLabelFont" UnwatchedCountFont="font://f:PD_UnwatchedCountFont">

          </ps:PosterScroller>


          <Panel Name="DetailsSection" MouseInteractive="true" Padding="0,5,0,0" >
            <LayoutInput>
              <FormLayoutInput Left="MyItems,1,120" Right="Parent,1,-30" Top="Parent,0.04" />
            </LayoutInput>
            <Layout>
              <FlowLayout Orientation="Vertical" Spacing="0,0"/>
            </Layout>
            <Children>
              <ts:TitleSet Name="TitleSet" Model="[SelectedItem]" ModelFast="[PreSelectedItem]" Font="font://f:PD_TitleFont" SubFont="font://f:PD_SubTitleFont"/>
              <al:ArtistList Name="ArtistList" SourceData="[SelectedItem.Actors]" Font="font://f:PD_SubTitleFont" WordWrap="true" Visible="false"/>
              <mi:MovieInfo Name="MovieInfo" Application="[Application]" Model="[SelectedItem]" ModelFast="[PreSelectedItem]" DisplayMediaInfo="false" DisplayLastPlayedPanel="true" />
            </Children>
          </Panel>

          <!-- List Counter -->
          <Panel Name="ListCounterPosition" Layout="HorizontalFlow" >
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,.9" Top="Parent,1,-80"  />
            </LayoutInput>
            <Children>
              <Text Name="List_Counter" Content="0" Color="color://s:FontColorLight" Font="font://f:CV_CounterFont" />
              <Text Name="List_Total" Content="0" Color="color://s:FontColorLight" Font="font://f:CV_CounterFont" />
            </Children>
          </Panel>

          <sy:SummaryNonScrolling Name="Summary" Model="[SelectedItem]"  ModelFast="[PreSelectedItem]" Color="color://s:FontColorLight" Font="font://f:PD_SummaryFont">
            <Layout>
              <FlowLayout Orientation="Vertical" StripAlignment="Near" Spacing="0,0"/>
            </Layout>
            <LayoutInput>
              <FormLayoutInput Left="DetailsSection,0" Top="DetailsSection,1" Right="DetailsSection,1" Bottom="Parent,1,-80" />
            </LayoutInput>
          </sy:SummaryNonScrolling>

          <as:AutoScrollText ScrollSpeed="[Application.Config.AutoScrollSpeed]" ScrollDelay="[Application.Config.AutoScrollDelay]" Name="AutoScrollOverview" Text="[SelectedItem.Overview]" Font="font://f:PD_SummaryFont">
          <Layout>
            <FlowLayout Orientation="Vertical" StripAlignment="Near" Spacing="0,0"/>
          </Layout>
          <LayoutInput>
            <FormLayoutInput Left="DetailsSection,0,-5" Top="DetailsSection,1" Right="DetailsSection,1" Bottom="Parent,1,-80" />
          </LayoutInput>
          </as:AutoScrollText>

          <bd:Backdrop2 Name="Backdrop" Visible="[Application.Config.ShowBackdrop]" Image="[Folder.BackdropImage]">
            <LayoutInput>
              <FormLayoutInput Top="Parent,0" Right="Parent,1" Bottom="Parent,1,-80" />
            </LayoutInput>
          </bd:Backdrop2>

          <ColorFill Content="White" Alpha="0.1">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,-50" Top="Parent,0.0" Bottom="Parent,1,-80" Right="Parent,1,50"/>
            </LayoutInput>
          </ColorFill>
        </Children>

      </Panel>

    </Content>

  </UI>



</Mcml>