<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:cor="assembly://MsCorLib/System"
    xmlns:mcui="assembly://Microsoft/Microsoft.MediaCenter.UI/Microsoft.MediaCenter.UI"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
    xmlns:ent="assembly://MediaBrowser/MediaBrowser.Library.Entities"
    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
    xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"      
      xmlns:spl="resx://Mediabrowser/MediaBrowser.Resources/Splash"
    xmlns:ss="resx://MediaBrowser/MediaBrowser.Resources/DefaultSS"      
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
    xmlns:me="Me"
    >

  <UI Name="MetroLoginPage">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
    </Properties>

    <Locals>
      <a:Config Name="Config" Config="[Application.Config]"/>

    </Locals>

    <Rules>
      <Binding Source="[Application.ShowSplash]" Target="[Splash.Visible]" />

      <!--We don't want to land here if we've already successfully logged in because plugins can't load twice-->
      <Condition Source="[Application.LoggedIn]" SourceValue="true">
        <Actions>
          <Invoke Target="[Application.BackOut]" />
        </Actions>
      </Condition>
      <!-- END Configuration Checks & Display Setup -->

      <Binding Source="[Application.ScreenSaverActive]" Target="[ScreenSaver.Visible]" />

      <Binding Source="[Application.AvailableUsers]" Target="[Repeater.Source]" />



    </Rules>

    <Content>
      <ColorFill Content="Transparent" Layout="Form">
        <Children>
          <spl:Splash Name="Splash" Application="[Application]" Layout="Fill" Visible="false" />
          <ss:DefaultScreenSaver Name="ScreenSaver" Folder="[Application.CurrentFolderModel]" Application="[Application]" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>

          </ss:DefaultScreenSaver>
          <Text Name="Title" Content="Please Select a User Profile >" Font="Segoe UI Light, 48" Color="White" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,.1" Top="Parent,.1"/>
            </LayoutInput>

          </Text>
          <Repeater Name="Repeater" DiscardOffscreenVisuals="false" Margins="20,55,0,0" MaximumSize="0,260" >
            <LayoutInput>
              <FormLayoutInput Top="Title,1,10"/>
            </LayoutInput>
            <Layout>
              <GridLayout Orientation="Vertical" Columns="0" AllowWrap="true" Spacing="20,10"/>
            </Layout>
            <Animations>
              <Animation Type="Move">
                <Keyframes>
                  <PositionKeyframe Time="0" RelativeTo="Current"/>
                  <PositionKeyframe Time="0.3" RelativeTo="Final" Interpolation="EaseIn"/>
                </Keyframes>
              </Animation>
              <Animation Type="Show">
                <Keyframes>
                  <ScaleKeyframe Time="0" Value="0,0,0" />
                  <ScaleKeyframe Time=".3" Value="1,1,1" Interpolation="SCurve"/>
                </Keyframes>
              </Animation>
              <Animation Type="Hide">
                <Keyframes>
                  <ScaleKeyframe Time="0" Value="1,1,1" Interpolation="SCurve"/>
                  <ScaleKeyframe Time="0.2" Value="0,0,0" />
                </Keyframes>
              </Animation>
            </Animations>
            <Content>
              <me:UserTile Item="[RepeatedItem!lib:Item]" Index="[RepeatedItemIndex]" FocusZoom="1.1,1.1,1.1" Application="[Application]" />
            </Content>
          </Repeater>
          <Graphic Content="image://i:MBLogo" Alpha=".9" Margins="10,0,20,20" MaximumSize="400,0" MaintainAspectRatio="true">
            <LayoutInput>
              <FormLayoutInput Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>

          </Graphic>
              <ColorFill Content="[Config.LoginBgColor]" Layout="Fill"/>
          <!--<Graphic Name="Bg" Content="image://i:Background" Layout="Fill"/>-->
        </Children>
      </ColorFill>

    </Content>

  </UI>

  <UI Name="UserTile">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <lib:Item Name="Item" Item="$Required" />
      <Size Name="IconSize" Size="120,120" />
      <Index Name="Index" Index="null" />
      <cor:String Name="Label" String="" />
      <Vector3 Name="FocusZoom" Vector3="1.1,1.1,1.1" />
      <Font Name="Font" Font="Segoe UI Light, 40" />
      <Size Name="Size" Size="400,120" />
      <Command Name="Command" Available="false" />
      <Color Name="BGColor" Color="60,60,60" />
    </Properties>
    <Locals>
      <ClickHandler Name="Clicker" />
      <cor:String Name="LowerName" String="" />
    </Locals>
    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true" />
      <Default Target="[ItemPoster.Alpha]" Value=".9" />
      <Binding Source="[Item.PrimaryImage]" Target="[ItemPoster.Content]" />
      <Default Target="[Title.Content]" Value="[Label]">
        <Conditions>
          <Equality Source="[Label]" ConditionOp="NotEquals" Value=""/>
        </Conditions>
      </Default>
      <Default Target="[Title.Content]" Value="[Item.Name]">
        <Conditions>
          <Equality Source="[Label]" Value=""/>
        </Conditions>
        <Transformer>
          <FormatTransformer ToLower="true"/>
        </Transformer>
      </Default>

      <Condition Source="[Item.ParentalAllowed]" ConditionOp="Equals" SourceValue="false" Target="[PCLockImage.Visible]" Value="true" />

      <Changed Source="[Input.KeyFocus]">
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <!--<Set Target="[Bg.Scale]" Value="[FocusZoom]" />-->
          <!--<Set Target="[TileShadow.Visible]" Value="true" />-->
          <Set Target="[ItemPoster.Alpha]" Value="1" />
          <Set Target="[Bg.Content]" Value="188,188,188" />
          <Set Target="[Title.Color]" Value="Black" />
          <Set Target="[LastSeen.Color]" Value="Black" />
        </Actions>
      </Changed>
      <Changed Source="[Clicker.Invoked]">
        <Conditions>
          <Equality Source="[Command.Available]" Value="true" />
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Miniselect" />
          <Invoke Target="[Command.Invoke]" />
        </Actions>
      </Changed>
      <Changed Source="[Clicker.Invoked]">
        <Conditions>
          <Equality Source="[Command.Available]" Value="false" />
          <IsValid Source="[Item]"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Miniselect" />
          <Invoke Target="[Item.SelectAction]" />
        </Actions>
      </Changed>
    </Rules>
    <Content>
      <Panel Layout="Form" MinimumSize="[Size]" MaximumSize="[Size]" >
        <Children>
          <Graphic Name="PCLockImage" Content="image://i:Lock" Margins="5,5,5,5" MaximumSize="25,25" MaintainAspectRatio="true" Visible="False">
            <LayoutInput>
              <FormLayoutInput Right="Parent, 1" Bottom="Parent, 1"/>
            </LayoutInput>
          </Graphic>
          <ColorFill Name="Bg" Content="[BGColor]" Layout="HorizontalFlow" >
            <LayoutInput>
              <FormLayoutInput Left="Parent, 0" Top="Parent, 0"/>
            </LayoutInput>
            <Children>
              <Graphic Name="ItemPoster" Content="image://i:BlankImage"  MinimumSize="[IconSize]" MaximumSize="[IconSize]">
                <LayoutInput>
                  <AnchorLayoutInput Top="Parent, 0"/>
                </LayoutInput>
              </Graphic>
              <Panel Name="TextBlock" Layout="VerticalFlow" MaximumSize="280,120" MinimumSize="280,120" >
                <Children>
                  <Text Name="Title" Content="[Label]" Font="[Font]" Color="White" Margins="25,3,0,0" HorizontalAlignment="Near" WordWrap="true" MaximumLines="2" FadeSize="150" />
                  <Text Name="LastSeen" Content="[Item.TagLine]" Font="Segoe UI Light, 16" Color="White" Margins="25,0,0,0" HorizontalAlignment="Near" WordWrap="true" MaximumLines="2" FadeSize="150" />
              
                </Children>
              </Panel>
            </Children>
            <Animations>
              <Animation Type="Scale">
                <Keyframes>
                  <ScaleKeyframe Time="0" Interpolation="Linear" RelativeTo="Current" />
                  <ScaleKeyframe Time="0.4" Interpolation="Linear" RelativeTo="Final" />
                </Keyframes>
              </Animation>
            </Animations>
          </ColorFill>
          
        </Children>
      </Panel>
    </Content>
  </UI>


</Mcml>