<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:pe="resx://MediaBrowser/MediaBrowser.Resources/PINEdit"
    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:spl="resx://Mediabrowser/MediaBrowser.Resources/Splash"
    xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
    xmlns:me="Me"
      >

  <UI Name="ParentalPINEntry">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <cor:String Name="PromptString" cor:String="Please Enter PIN" />
    </Properties>

    <Locals>
      <EditableText Name="PIN" Value=""/>
      <Command Name="PINEntered" />
      <Command Name="OSK"/>
      <addin:AddInHost Name="AddInHost" />
      <a:Config Name="Config" Config="[Application.Config]"/>
    </Locals>

    <Rules>
      <Default Target="[PIN.Value]" Value="" />
      <Default Target="[MyText.Content]" Value="[PromptString]"/>
      <Binding Source="[Application.ShowSplash]" Target="[Splash.Visible]" />
      <!--if not called by us (user used "back" to get to us) exit immediately-->
      <Condition Source="[Application.RequestingPIN]" SourceValue="false">
        <Actions>
          <Invoke Target="[Application.BackOut]" />
        </Actions>
      </Condition>
     <Changed Source="[PINEntered.Invoked]" >
        <Actions>
          <Invoke Target="[Application.ParentalPINEntered]" />
        </Actions>
      </Changed>
      <Binding Source="[PIN.Value]" Target="[Application.CustomPINEntry]">
      </Binding>

      <!--Bring up keyboard-->
      <Changed Source="[OSK.Invoked]" >
        <Actions>
          <Invoke
                  Target="[AddInHost.MediaCenterEnvironment.ShowOnscreenKeyboard]"
                  editableText="[PIN]"
                  passwordMasked="true"
                  maxLength="50"/>
        </Actions>
      </Changed>

    </Rules>

    <Content>
      <Panel Layout="Form" >
        <Animations>
          <Animation Type="Show">
            <Keyframes>
              <AlphaKeyframe Time="0.0" Value="0" />
              <AlphaKeyframe Time="0.7" Value="1" Interpolation="SCurve" />
              <PositionKeyframe Time="0.0" Value="0,-700,0" />
              <PositionKeyframe Time="0.5" Value="0,0,0" Interpolation="SCurve" />
            </Keyframes>
          </Animation>
        </Animations>
        <Children>

          <Panel Name="MouseBlocker" MouseInteractive="true" Layout="Fill" Visible="false" />
          <spl:Splash Name="Splash" Application="[Application]" Layout="Fill" Visible="false" />

          <Text Name="MyText" Color="White" Font="Segoe UI Light, 28" >
            <LayoutInput>
              <FormLayoutInput Top="Parent,.30" Horizontal="Center"/>
            </LayoutInput>  
          </Text>
          <Panel Name="PINPanel" >
            <Layout>
              <FlowLayout Orientation="Horizontal" />
            </Layout>
            <LayoutInput>
              <FormLayoutInput Top="Parent,.40" Horizontal="Center"/>
            </LayoutInput>
            <Children>
              <pe:PINEdit Name="PINBox" Label="[Application.LocalStrings.#SecurityPINConfig!cor:String]" EditableText="[PIN]" EndCommand="[PINEntered]" Font="Segoe MediaCenter, 22">
              </pe:PINEdit>
              <me:ImageBtn Name="OSKBtn" Command="[OSK]" Focused="image://i:KeyFocus" NonFocused="image://i:Key"  />              
            </Children>
            
          </Panel>


          <ColorFill Content="[Config.LoginBgColor]" Layout="Fill"/>
        </Children>
      </Panel>

      
    </Content>

  </UI>

  <UI Name="ImageBtn">
    <Properties>
      <Image Name="Focused" Image="$Required"/>
      <Image Name="NonFocused" Image="$Required"/>
      <ICommand Name="Command" ICommand="$Required"/>

    </Properties>
    <Locals>
      <ClickHandler Name="Clicker" Command="[Command]"/>
    </Locals>
    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Condition Source="[Input.KeyFocus]"  SourceValue="true">
        <Actions>
          <Set Target="[Label.Content]" Value="[Focused]" />
        </Actions>
      </Condition>
      <Condition Source="[Input.KeyFocus]"  SourceValue="false">
        <Actions>
          <Set Target="[Label.Content]" Value="[NonFocused]" />
        </Actions>
      </Condition>
    </Rules>
    <Content>
      <Panel>
        <Children>
          <Graphic Name="Label" Content="[NonFocused]" MaximumSize="34,34"/>
        </Children>
      </Panel>

    </Content>
  </UI>

</Mcml>