<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:pe="resx://MediaBrowser/MediaBrowser.Resources/PINEdit"
    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
    xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      >

  <UI Name="ParentalPINEntry">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <cor:String Name="PromptString" cor:String="Please Enter PIN" />
    </Properties>

    <Locals>
      <EditableText Name="PIN" Value=""/>
      <Command Name="PINEntered" />
    </Locals>

    <Rules>
      <Default Target="[PIN.Value]" Value="" />
      <Default Target="[MyText.Content]" Value="[PromptString]"/>
      <!--if not called by us (user used "back" to get to us) exit immediately-->
      <Condition Source="[Application.RequestingPIN]" SourceValue="false">
        <Actions>
          <Invoke Target="[Application.BackOut]" />
        </Actions>
      </Condition>
     <Changed Source="[PINEntered.Invoked]" >
        <Actions>
          <Invoke Target="[Application.ParentalPINEntered]" />
        </Actions>
      </Changed>
      <Binding Source="[PIN.Value]" Target="[Application.CustomPINEntry]">
      </Binding>

    </Rules>

    <Content>
      <Panel Layout="Form" >
        <Children>

          <Panel Name="MouseBlocker" MouseInteractive="true" Layout="Fill" Visible="false" />

          <Text Name="MyText" Color="White" Font="Calibri, 24">
            <LayoutInput>
              <FormLayoutInput Top="Parent,.40" Horizontal="Center"/>
            </LayoutInput>  
          </Text>
          <Panel Name="PINPanel" >
            <Layout>
              <FlowLayout Orientation="Horizontal" />
            </Layout>
            <LayoutInput>
              <FormLayoutInput Top="Parent,.50" Horizontal="Center"/>
            </LayoutInput>
            <Children>
              <pe:PINEdit Name="PINBox" Label="[Application.LocalStrings.#SecurityPINConfig!cor:String]" EditableText="[PIN]" EndCommand="[PINEntered]" Font="Segoe MediaCenter, 22">
              </pe:PINEdit>
            </Children>
            
          </Panel>
        
        
        </Children>
      </Panel>

      
    </Content>

  </UI>

</Mcml>