<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:cor="assembly://MsCorLib/System"
    xmlns:mcui="assembly://Microsoft/Microsoft.MediaCenter.UI/Microsoft.MediaCenter.UI"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
		xmlns:pd="resx://MediaBrowser/MediaBrowser.Resources/PageDefault"
    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
    xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
    xmlns:me="Me"
    >

  <UI Name="Splash">

    <Content>
      <ColorFill Content="Black" Layout="Form">
        <Animations>
          <Animation Animation="animation://an:PageHide" />
        </Animations>
        <Children>
          <Graphic Content="image://i:MBLogo" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Children>
      </ColorFill>

    </Content>

  </UI>


</Mcml>