<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:cor="assembly://MsCorLib/System"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
    xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
    xmlns:me="Me"
    >

  <UI Name="Splash">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
    </Properties>

    <Content>
      <ColorFill Content="Black" Layout="Form">
        <Animations>
          <Animation Animation="animation://an:PageShow" />
        </Animations>
        <Children>
          <Graphic Content="[Application.LogonSplashImage]" Margins="50,50,50,50" MaintainAspectRatio="true" >
            <Animations>
              <Animation Animation="animation://an:FullZoom" />
            </Animations>
          </Graphic>
        </Children>
      </ColorFill>

    </Content>

  </UI>


</Mcml>