<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MsCorLib/System"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:spl="resx://MediaBrowser/MediaBrowser.Resources/Splash"
    xmlns:me="Me"
      >


  <UI Name="SplashPage"> 
    <Properties>
      <a:Application Name="Application" Application="$Required"/>

    </Properties>

    <Rules>
      <!--if not called by us (user used "back" to get to us) exit immediately-->
      <Condition Source="[Application.NavigatingForward]" SourceValue="false">
        <Actions>
          <Invoke Target="[Application.BackOut]" />
        </Actions>
      </Condition>
    </Rules>

    <Content>
      <spl:Splash />
    </Content>
  </UI>



</Mcml>
